<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons: TouchScreenButtons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TouchScreenButtons.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef TOUCHSCREENBUTTONS_H_INCLUDED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define TOUCHSCREENBUTTONS_H_INCLUDED</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;TouchScreenGeometry.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;TouchScreenStrings.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_button.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_button.html">Button</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myXStart,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> myYStart,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> myWidth,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> myHeight,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor = 0x0000);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>(<span class="keywordtype">char</span>* myButtonText,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> myXStart,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> myYStart,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> myWidth,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> myHeight,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor = 0x0000,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myTextColor = 0xffff);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a60111eec4fe5e1c3c71b8b183fa76fdb">setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myXStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myYStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> myHeight);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a2addc4b12fa25b0cfcad0bbfe0d7327e">setTextValues</a>(<span class="keywordtype">char</span>* myText, <span class="keyword">const</span> <span class="keywordtype">int</span> myXStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myYStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myFontSize, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myTextColor = 0xffff);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a0a77b819b9ec491fb19273fefb494b00">setText</a>(<span class="keywordtype">char</span>* myText);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#ad166128c600d9512d1284c95394b9628">setTextCoord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myXStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myYStart);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#aa476511a59f0464a50061dd323a50e71">setFontSize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myFontSize);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a816edd12ed858c4faa5d1d06f7c18a3d">setTextColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myTextColor);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a12e8f5a7a8ff3207acb9fe0e3f36c88c">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> myHeight);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a915d85f07149cce21cc8b61f8b8a4496">setBorderColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a66a48aee66e78d135c3333d6364d1643">setFillColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_button.html#a10a7f30eaf80e1ea4b0f22491e12ca70">getXStart</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_button.html#aacd7d72bb3a462c8f781b8e7f69ee76a">getYStart</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_button.html#a921df8cffef29db191d86eefd5c51ace">getXEnd</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_button.html#ae3268227fca9cb8aa347b3b01036e3a2">getYEnd</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_button.html#a80e91267444afbf72ad6c2cb797c38cf">getWidth</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_button.html#ae9d2afc653f22428d42e796d4749a843">getHeight</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_button.html#a9b8783f0da4401dbfa17d634e32ae2c0">getBorderColor</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_button.html#af7034dbc3856c29efe0dbb8572fc3c0a">getFillColor</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_button.html#ad845587c3cfa8afbb3217a4870837165">getText</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_button.html#a439fa542ea51bfd750a95b311cd005c7">getTextXStart</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_button.html#af0f44004eb8380f7380e9f7cb35f8ff3">getTextYStart</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_button.html#ab1bd355f2a2f497ea3e6b2e2db775323">getFontSize</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_button.html#a0c3092e6a46d2271511f58977c7be30a">getTextColor</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_button.html#a2da26aebe4d13bb3f930dab9a1361222">isPressed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> xScreen, <span class="keyword">const</span> <span class="keywordtype">int</span> yScreen);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a0380207dc9e4edcd0272207a39c7cdeb">draw</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a4b365dabfed0a4664979bb2087b5dd4a">fill</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#ac716409b2dfff41c8117589ef45474e4">buttonDisplay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myHighlightColor = 0xf800);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Rectangle button;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    TouchScreenString buttonText;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_radio_button.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_radio_button.html">RadioButton</a> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_radio_button.html#a75cb33f6fdd284ebb574cdc12ab20d45">RadioButton</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myXStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myYStart, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_radio_button.html#ad46abb8942bf8ad4d8c59f7dbbde6fc8">setCenter</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myXStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myYStart);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_radio_button.html#a2eb76f9992b40873d6e7af6cc2b0ea56">setBorderColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_radio_button.html#a70261e210c140267709af4a133789eae">setFillColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_radio_button.html#a63cd359c3ca229cc8e1bf9fca4de8324">getXStart</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_radio_button.html#abddbc21f14ed985cfab747c38104d474">getYStart</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_radio_button.html#ad865528e2a67e76caf5f5f4d5cbe665b">getBorderColor</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_radio_button.html#a50129b79552e4a418ea85081714704d6">getFillColor</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_radio_button.html#a5abb1325797f1f73541c3b25ee2d5628">isButtonPressed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> xInput, <span class="keyword">const</span> <span class="keywordtype">int</span> yInput);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_radio_button.html#a243a986c83a0a355d52c8e345bbf3300">resetButtonState</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_radio_button.html#a595ac0fa6befa330342e187b6dceed98">getButtonState</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_radio_button.html#a3ae8fb2fcd2e59b7bcbba77f3ce0c6d6">setButtonState</a>(<span class="keywordtype">bool</span> newValue);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_radio_button.html#a68c8c68998a833a794b3b44817d2b6df">draw</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    Circle radioButton;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> savedFillColor; <span class="comment">// Used for saving the fill color</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">bool</span> buttonState; <span class="comment">// Saves the state of the button (On/Off)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif // TOUCHSCREENBUTTON_H_INCLUDED</span></div>
<div class="ttc" id="class_button_html_a66a48aee66e78d135c3333d6364d1643"><div class="ttname"><a href="class_button.html#a66a48aee66e78d135c3333d6364d1643">Button::setFillColor</a></div><div class="ttdeci">void setFillColor(unsigned int myFillColor)</div><div class="ttdoc">Sets the fill color of the button instance. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:82</div></div>
<div class="ttc" id="class_button_html_ad845587c3cfa8afbb3217a4870837165"><div class="ttname"><a href="class_button.html#ad845587c3cfa8afbb3217a4870837165">Button::getText</a></div><div class="ttdeci">char * getText()</div><div class="ttdoc">Gets the button&#39;s text. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:127</div></div>
<div class="ttc" id="class_button_html_ab1bd355f2a2f497ea3e6b2e2db775323"><div class="ttname"><a href="class_button.html#ab1bd355f2a2f497ea3e6b2e2db775323">Button::getFontSize</a></div><div class="ttdeci">const int getFontSize()</div><div class="ttdoc">Gets the font size for the button&#39;s text. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:142</div></div>
<div class="ttc" id="class_button_html_a816edd12ed858c4faa5d1d06f7c18a3d"><div class="ttname"><a href="class_button.html#a816edd12ed858c4faa5d1d06f7c18a3d">Button::setTextColor</a></div><div class="ttdeci">void setTextColor(const unsigned int myTextColor)</div><div class="ttdoc">Sets the text color. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:67</div></div>
<div class="ttc" id="class_radio_button_html_a243a986c83a0a355d52c8e345bbf3300"><div class="ttname"><a href="class_radio_button.html#a243a986c83a0a355d52c8e345bbf3300">RadioButton::resetButtonState</a></div><div class="ttdeci">void resetButtonState()</div><div class="ttdoc">Resets the button&#39;s state and then draws it. If button is true, it is set to false and vice versa...</div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:249</div></div>
<div class="ttc" id="class_radio_button_html_a595ac0fa6befa330342e187b6dceed98"><div class="ttname"><a href="class_radio_button.html#a595ac0fa6befa330342e187b6dceed98">RadioButton::getButtonState</a></div><div class="ttdeci">bool getButtonState()</div><div class="ttdoc">Returns the button&#39;s current state. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:255</div></div>
<div class="ttc" id="class_button_html_aacd7d72bb3a462c8f781b8e7f69ee76a"><div class="ttname"><a href="class_button.html#aacd7d72bb3a462c8f781b8e7f69ee76a">Button::getYStart</a></div><div class="ttdeci">const int getYStart()</div><div class="ttdoc">Gets the upper bound y-coordinate. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:92</div></div>
<div class="ttc" id="class_button_html_a12e8f5a7a8ff3207acb9fe0e3f36c88c"><div class="ttname"><a href="class_button.html#a12e8f5a7a8ff3207acb9fe0e3f36c88c">Button::setSize</a></div><div class="ttdeci">void setSize(const int myWidth, const int myHeight)</div><div class="ttdoc">Sets the size of the button. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:72</div></div>
<div class="ttc" id="class_button_html_ae3268227fca9cb8aa347b3b01036e3a2"><div class="ttname"><a href="class_button.html#ae3268227fca9cb8aa347b3b01036e3a2">Button::getYEnd</a></div><div class="ttdeci">const int getYEnd()</div><div class="ttdoc">Gets the lower bound y-coordinate. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:102</div></div>
<div class="ttc" id="class_button_html_a921df8cffef29db191d86eefd5c51ace"><div class="ttname"><a href="class_button.html#a921df8cffef29db191d86eefd5c51ace">Button::getXEnd</a></div><div class="ttdeci">const int getXEnd()</div><div class="ttdoc">Gets the right bound x-coordinate. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:97</div></div>
<div class="ttc" id="class_radio_button_html_a2eb76f9992b40873d6e7af6cc2b0ea56"><div class="ttname"><a href="class_radio_button.html#a2eb76f9992b40873d6e7af6cc2b0ea56">RadioButton::setBorderColor</a></div><div class="ttdeci">void setBorderColor(const unsigned int myBorderColor)</div><div class="ttdoc">Sets the border color of the RadioButton. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:199</div></div>
<div class="ttc" id="class_radio_button_html_a70261e210c140267709af4a133789eae"><div class="ttname"><a href="class_radio_button.html#a70261e210c140267709af4a133789eae">RadioButton::setFillColor</a></div><div class="ttdeci">void setFillColor(const unsigned int myFillColor)</div><div class="ttdoc">Sets the fill color of the RadioButton. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:204</div></div>
<div class="ttc" id="class_radio_button_html_a68c8c68998a833a794b3b44817d2b6df"><div class="ttname"><a href="class_radio_button.html#a68c8c68998a833a794b3b44817d2b6df">RadioButton::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the RadioButton to the screen based on the button&#39;s state. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:236</div></div>
<div class="ttc" id="class_radio_button_html_abddbc21f14ed985cfab747c38104d474"><div class="ttname"><a href="class_radio_button.html#abddbc21f14ed985cfab747c38104d474">RadioButton::getYStart</a></div><div class="ttdeci">const int getYStart()</div><div class="ttdoc">Gets the y-coordinate of the RadioButton. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:215</div></div>
<div class="ttc" id="class_radio_button_html"><div class="ttname"><a href="class_radio_button.html">RadioButton</a></div><div class="ttdoc">Class for drawing a radio button to the Arduino touch screen. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.h:197</div></div>
<div class="ttc" id="class_button_html_a9b8783f0da4401dbfa17d634e32ae2c0"><div class="ttname"><a href="class_button.html#a9b8783f0da4401dbfa17d634e32ae2c0">Button::getBorderColor</a></div><div class="ttdeci">const unsigned int getBorderColor()</div><div class="ttdoc">Gets the border color of the button. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:117</div></div>
<div class="ttc" id="class_button_html_ac716409b2dfff41c8117589ef45474e4"><div class="ttname"><a href="class_button.html#ac716409b2dfff41c8117589ef45474e4">Button::buttonDisplay</a></div><div class="ttdeci">void buttonDisplay(unsigned int myHighlightColor=0xf800)</div><div class="ttdoc">Displays the button when pressed. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:169</div></div>
<div class="ttc" id="class_button_html_a80e91267444afbf72ad6c2cb797c38cf"><div class="ttname"><a href="class_button.html#a80e91267444afbf72ad6c2cb797c38cf">Button::getWidth</a></div><div class="ttdeci">const int getWidth()</div><div class="ttdoc">Gets the width of the button. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:107</div></div>
<div class="ttc" id="class_button_html_af0f44004eb8380f7380e9f7cb35f8ff3"><div class="ttname"><a href="class_button.html#af0f44004eb8380f7380e9f7cb35f8ff3">Button::getTextYStart</a></div><div class="ttdeci">const int getTextYStart()</div><div class="ttdoc">Gets the y-coordinate for the button&#39;s text. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:137</div></div>
<div class="ttc" id="class_button_html_a60111eec4fe5e1c3c71b8b183fa76fdb"><div class="ttname"><a href="class_button.html#a60111eec4fe5e1c3c71b8b183fa76fdb">Button::setValues</a></div><div class="ttdeci">void setValues(const int myXStart, const int myYStart, const int myWidth, const int myHeight)</div><div class="ttdoc">Sets the values of the button instance. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:38</div></div>
<div class="ttc" id="class_radio_button_html_ad865528e2a67e76caf5f5f4d5cbe665b"><div class="ttname"><a href="class_radio_button.html#ad865528e2a67e76caf5f5f4d5cbe665b">RadioButton::getBorderColor</a></div><div class="ttdeci">const unsigned int getBorderColor()</div><div class="ttdoc">Gets the border color of the RadioButton. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:220</div></div>
<div class="ttc" id="class_radio_button_html_a63cd359c3ca229cc8e1bf9fca4de8324"><div class="ttname"><a href="class_radio_button.html#a63cd359c3ca229cc8e1bf9fca4de8324">RadioButton::getXStart</a></div><div class="ttdeci">const int getXStart()</div><div class="ttdoc">Gets the x-coordinate of the RadioButton. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:210</div></div>
<div class="ttc" id="class_button_html_af7034dbc3856c29efe0dbb8572fc3c0a"><div class="ttname"><a href="class_button.html#af7034dbc3856c29efe0dbb8572fc3c0a">Button::getFillColor</a></div><div class="ttdeci">const unsigned int getFillColor()</div><div class="ttdoc">Gets the fill color of the button. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:122</div></div>
<div class="ttc" id="class_button_html_a915d85f07149cce21cc8b61f8b8a4496"><div class="ttname"><a href="class_button.html#a915d85f07149cce21cc8b61f8b8a4496">Button::setBorderColor</a></div><div class="ttdeci">void setBorderColor(unsigned int myBorderColor)</div><div class="ttdoc">Sets the border color of the button instance. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:77</div></div>
<div class="ttc" id="class_button_html_ad166128c600d9512d1284c95394b9628"><div class="ttname"><a href="class_button.html#ad166128c600d9512d1284c95394b9628">Button::setTextCoord</a></div><div class="ttdeci">void setTextCoord(const int myXStart, const int myYStart)</div><div class="ttdoc">Sets the coordinates for the text. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:57</div></div>
<div class="ttc" id="class_radio_button_html_a75cb33f6fdd284ebb574cdc12ab20d45"><div class="ttname"><a href="class_radio_button.html#a75cb33f6fdd284ebb574cdc12ab20d45">RadioButton::RadioButton</a></div><div class="ttdeci">RadioButton(const int myXStart, const int myYStart, const unsigned int myBorderColor, const unsigned int myFillColor)</div><div class="ttdoc">Constructor of the RadioButton class. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:188</div></div>
<div class="ttc" id="class_button_html_a0380207dc9e4edcd0272207a39c7cdeb"><div class="ttname"><a href="class_button.html#a0380207dc9e4edcd0272207a39c7cdeb">Button::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the button. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:157</div></div>
<div class="ttc" id="class_button_html_a0c3092e6a46d2271511f58977c7be30a"><div class="ttname"><a href="class_button.html#a0c3092e6a46d2271511f58977c7be30a">Button::getTextColor</a></div><div class="ttdeci">const unsigned int getTextColor()</div><div class="ttdoc">Gets the text color for the button&#39;s text. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:147</div></div>
<div class="ttc" id="class_radio_button_html_ad46abb8942bf8ad4d8c59f7dbbde6fc8"><div class="ttname"><a href="class_radio_button.html#ad46abb8942bf8ad4d8c59f7dbbde6fc8">RadioButton::setCenter</a></div><div class="ttdeci">void setCenter(const int myXStart, const int myYStart)</div><div class="ttdoc">Set the xstart and ystart of the RadioButton. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:194</div></div>
<div class="ttc" id="class_button_html_a10a7f30eaf80e1ea4b0f22491e12ca70"><div class="ttname"><a href="class_button.html#a10a7f30eaf80e1ea4b0f22491e12ca70">Button::getXStart</a></div><div class="ttdeci">const int getXStart()</div><div class="ttdoc">Gets the left bound x-coordinate. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:87</div></div>
<div class="ttc" id="class_radio_button_html_a50129b79552e4a418ea85081714704d6"><div class="ttname"><a href="class_radio_button.html#a50129b79552e4a418ea85081714704d6">RadioButton::getFillColor</a></div><div class="ttdeci">const unsigned int getFillColor()</div><div class="ttdoc">Gets the fill color of the RadioButton. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:225</div></div>
<div class="ttc" id="class_button_html_a2da26aebe4d13bb3f930dab9a1361222"><div class="ttname"><a href="class_button.html#a2da26aebe4d13bb3f930dab9a1361222">Button::isPressed</a></div><div class="ttdeci">bool isPressed(const int xScreen, const int yScreen)</div><div class="ttdoc">Determines if the button was pressed. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:152</div></div>
<div class="ttc" id="class_button_html_aa476511a59f0464a50061dd323a50e71"><div class="ttname"><a href="class_button.html#aa476511a59f0464a50061dd323a50e71">Button::setFontSize</a></div><div class="ttdeci">void setFontSize(const int myFontSize)</div><div class="ttdoc">Sets the font size for the text. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:62</div></div>
<div class="ttc" id="class_button_html_a439fa542ea51bfd750a95b311cd005c7"><div class="ttname"><a href="class_button.html#a439fa542ea51bfd750a95b311cd005c7">Button::getTextXStart</a></div><div class="ttdeci">const int getTextXStart()</div><div class="ttdoc">Gets the x-coordinate for the button&#39;s text. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:132</div></div>
<div class="ttc" id="class_radio_button_html_a5abb1325797f1f73541c3b25ee2d5628"><div class="ttname"><a href="class_radio_button.html#a5abb1325797f1f73541c3b25ee2d5628">RadioButton::isButtonPressed</a></div><div class="ttdeci">bool isButtonPressed(const int xInput, const int yInput)</div><div class="ttdoc">Determines if the user&#39;s input was within the RadioButton&#39;s boundaries. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:230</div></div>
<div class="ttc" id="class_radio_button_html_a3ae8fb2fcd2e59b7bcbba77f3ce0c6d6"><div class="ttname"><a href="class_radio_button.html#a3ae8fb2fcd2e59b7bcbba77f3ce0c6d6">RadioButton::setButtonState</a></div><div class="ttdeci">void setButtonState(bool newValue)</div><div class="ttdoc">Sets the buttons state. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:260</div></div>
<div class="ttc" id="class_button_html_ae9d2afc653f22428d42e796d4749a843"><div class="ttname"><a href="class_button.html#ae9d2afc653f22428d42e796d4749a843">Button::getHeight</a></div><div class="ttdeci">const int getHeight()</div><div class="ttdoc">Gets the height of the button. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:112</div></div>
<div class="ttc" id="class_button_html_a2addc4b12fa25b0cfcad0bbfe0d7327e"><div class="ttname"><a href="class_button.html#a2addc4b12fa25b0cfcad0bbfe0d7327e">Button::setTextValues</a></div><div class="ttdeci">void setTextValues(char *myText, const int myXStart, const int myYStart, const int myFontSize, const unsigned int myTextColor=0xffff)</div><div class="ttdoc">Sets the values for the button&#39;s text. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:44</div></div>
<div class="ttc" id="class_button_html_a4b365dabfed0a4664979bb2087b5dd4a"><div class="ttname"><a href="class_button.html#a4b365dabfed0a4664979bb2087b5dd4a">Button::fill</a></div><div class="ttdeci">void fill()</div><div class="ttdoc">Fills the button. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:163</div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">Abstract class for drawing rectangular buttons to the Seeed Studio TFT touch screen. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.h:24</div></div>
<div class="ttc" id="class_button_html_a0a77b819b9ec491fb19273fefb494b00"><div class="ttname"><a href="class_button.html#a0a77b819b9ec491fb19273fefb494b00">Button::setText</a></div><div class="ttdeci">void setText(char *myText)</div><div class="ttdoc">Sets the text for the button. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:52</div></div>
<div class="ttc" id="class_button_html_a3b36df1ae23c58aedb9e15a713159459"><div class="ttname"><a href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button::Button</a></div><div class="ttdeci">Button()</div><div class="ttdoc">Default constructor for the Button class. </div><div class="ttdef"><b>Definition:</b> TouchScreenButtons.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 6 2014 23:05:06 for Arduino Touch Screen Buttons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
