<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons Class: TouchScreenGeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons Class
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TouchScreenGeometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_touch_screen_geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef TouchScreenGeometry_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TouchScreenGeometry_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">                          Point2D Class</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">              NOTE: Consider adding draw method to this</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_point2_d.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point2_d.html">Point2D</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_point2_d.html#a2415006d697f1c222c17254bdd302098">Point2D</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_point2_d.html#a2415006d697f1c222c17254bdd302098">Point2D</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myX, <span class="keyword">const</span> <span class="keywordtype">int</span> myY);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_point2_d.html#a2415006d697f1c222c17254bdd302098">Point2D</a>(<a class="code" href="class_point2_d.html">Point2D</a>&amp; otherPoint);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_point2_d.html#a279811adf1a9d3a4d29432f732e5aebd">getX</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_point2_d.html#aea6b4d59bfd6fe878376d076dbcdfc4d">getY</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point2_d.html#a42fefd3d0965e01c0ed7acca7ff40060">setX</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myX);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point2_d.html#ac27a2615efb25ce35c88e069e6738ae9">setY</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myY);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> x, y; <span class="comment">// x and y coordinates of the Point2D instance</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                         Point2DArray Class</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">                NOTE: Consider adding draw method to this</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_point2_d_array.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point2_d_array.html">Point2DArray</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_point2_d_array.html#a3852568a5991f49f357ce5d341fda341">Point2DArray</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_point2_d_array.html#a3852568a5991f49f357ce5d341fda341">Point2DArray</a>(<span class="keyword">const</span> <a class="code" href="class_point2_d.html">Point2D</a> points[], <span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_point2_d_array.html#a3852568a5991f49f357ce5d341fda341">Point2DArray</a>(<span class="keyword">const</span> <a class="code" href="class_point2_d_array.html">Point2DArray</a> &amp;other);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_point2_d_array.html#a2dfe3639c75b45da42925e10d6895ba1">~Point2DArray</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point2_d_array.html#a00b6c0b578d1c2e1023606e81b62d6de">clear</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point2_d_array.html#a2c82ee53be3f00e252f42a0622d24840">getSize</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point2_d_array.html#a2dca1633281df12f1c48244bc0b24bf5">pushBack</a>(<span class="keyword">const</span> <a class="code" href="class_point2_d.html">Point2D</a> &amp;point);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point2_d_array.html#a74c8568c33e69f12703043f31d2a9f89">setPoint</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pos, <span class="keyword">const</span> <a class="code" href="class_point2_d.html">Point2D</a> &amp;point);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point2_d_array.html#ad3ec536072dd40ab8965ab4341469179">insert</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pos, <span class="keyword">const</span> <a class="code" href="class_point2_d.html">Point2D</a> &amp;point);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_point2_d.html">Point2D</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_point2_d.html">Point2D</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> size; <span class="comment">// Size of the array</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_point2_d.html">Point2D</a> *points;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">                    Polygon Base Class</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_polygon.html">  157</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polygon.html">Polygon</a> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_polygon.html#afb51d4234c64281603f8b11ad23d964e">Polygon</a>(<span class="keyword">const</span> <a class="code" href="class_point2_d_array.html">Point2DArray</a> &amp;pa, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor = 0x0000);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_polygon.html#afb51d4234c64281603f8b11ad23d964e">Polygon</a>(<span class="keyword">const</span> <a class="code" href="class_point2_d.html">Point2D</a> <a class="code" href="class_polygon.html#a3f17a85c09bd04138f22ae31d18b6b4d">points</a>[], <span class="keyword">const</span> <span class="keywordtype">int</span> numPoints, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor = 0x0000);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_polygon.html#ace39c67107966db12e13a183f496c3b0">  177</a></span>&#160;    <a class="code" href="class_polygon.html#ace39c67107966db12e13a183f496c3b0">~Polygon</a>() { --numPolygons; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_polygon.html#a1767ac5482d2bd85e8826aacf7214ee5">  180</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_polygon.html#a1767ac5482d2bd85e8826aacf7214ee5">getNumPolygons</a>() { <span class="keywordflow">return</span> numPolygons; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_polygon.html#a050f5dfd57856852a82a9c7912692d02">  183</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_polygon.html#a050f5dfd57856852a82a9c7912692d02">getNumSides</a>() { <span class="keywordflow">return</span> points.getSize(); }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_point2_d_array.html">Point2DArray</a> *<a class="code" href="class_polygon.html#a807c06d03f4943e9c8e63a5848ebc5c2">getPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a91e2048df838eefbf1b291cff13fa540">setBorderColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#ad7caa8108c50e0caf41f286660bbf011">setFillColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> = 0x0000);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_polygon.html#a89f6cf0b0bc01911b959ada782f9dfd8">getBorderColor</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_polygon.html#a1213dc7e01a5c9fc66f0b7190c8b02b6">getFillColor</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a17428a7d7dff4653c905b91020a9f803">draw</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aaa6f282cafd882068fae7018741aabaf">fill</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a1b7e1ed1a790c4e002b174373fd4a295">erase</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> numPolygons; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_polygon.html#a3f17a85c09bd04138f22ae31d18b6b4d">  223</a></span>&#160;    <a class="code" href="class_point2_d_array.html">Point2DArray</a> <a class="code" href="class_polygon.html#a3f17a85c09bd04138f22ae31d18b6b4d">points</a>; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_polygon.html#ac7e55927e6dda8a8ef0a9bf937564015">  224</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_polygon.html#ac7e55927e6dda8a8ef0a9bf937564015">borderColor</a>; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_polygon.html#a8785a91a1462e4fd02cff574e51f3948">  225</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_polygon.html#a8785a91a1462e4fd02cff574e51f3948">fillColor</a>; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">                  Rectangle Subclass</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_rectangle.html">  237</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="class_polygon.html">Polygon</a> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>(<a class="code" href="class_point2_d.html">Point2D</a> &amp;upperLeft, <a class="code" href="class_point2_d.html">Point2D</a> &amp;lowerRight, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor = 0x0000);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myXStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myYStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> myHeight, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor = 0x0000);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a35757bfba4460009975a276bab306f28">setUpperLeft</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myXStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myYStart);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#aa716ed3fddaebd1f13ad1e709642a494">setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myXStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myYStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> myHeight);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#ae2e625affd41dcbb67fa9371cdb73169">getXStart</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a3d16a808b34565ad26776b60577e1bf0">getYStart</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a748cc274ed586f2a4267cccee4c8aa03">getXEnd</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a05b2d3f5dbf1c0aa92cff4ce6e302f94">getYEnd</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#afaea2e6cab12d85e7076e47f092be772">getWidth</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a0fdee2c935c22e3b668e8d1c8e62c8e4">getHeight</a>();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a59d805919cfe95604336afb6e9d54f6f">fill</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a9f94abb9cfdaa389559552bfd56850c2">erase</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#aa6f0b3ca31c9bc2fe7094e1859e22650">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> myHeight);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a834f54f7040623d8bae999580b02b2b1">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dx, <span class="keyword">const</span> <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a823b01fda97c5d8d6252e526c3e1e27e">scale</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> factor);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">                         Triangle</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_triangle.html">  332</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_triangle.html">Triangle</a> : <span class="keyword">public</span> <a class="code" href="class_polygon.html">Polygon</a> {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="class_triangle.html#a477c11aa9dfce48a502e535874474fec">Triangle</a>(<span class="keyword">const</span> <a class="code" href="class_point2_d.html">Point2D</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_point2_d.html">Point2D</a> &amp;b, <span class="keyword">const</span> <a class="code" href="class_point2_d.html">Point2D</a> &amp;c, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor = 0x0000);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">                  Ellipse Class</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_ellipse.html">  354</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ellipse.html">Ellipse</a> {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="class_ellipse.html#a1ad60a4fbfb439e27727618736f938b5">Ellipse</a>(<span class="keyword">const</span> <a class="code" href="class_point2_d.html">Point2D</a> &amp;myCenter, <span class="keyword">const</span> <span class="keywordtype">int</span> myWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> myHeight, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor = 0x0000);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="class_ellipse.html#a1ad60a4fbfb439e27727618736f938b5">Ellipse</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myXStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myYStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> myHeight, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor = 0x0000);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a8a117db5912cd5e0a71e69f4a5725389">setCenter</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myX, <span class="keyword">const</span> <span class="keywordtype">int</span> myY);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#aa1c6c9973d4450e219be3171c793fc37">setWidth</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myWidth);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a4b44959abe9768b9fe561788ad37e1c6">setHeight</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myHeight);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#adcc79bacf3cd42a328940fb2e2a5acd2">setBorderColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#acd50d08487cba82ac210e4878377d7d6">setFillColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> = 0x0000);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#ad91883dba87f3a4cff2953fef8c458ad">getXCoord</a>();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#aadacf0cab290d04b967566e19923339d">getYCoord</a>();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a38c21d14b166521ee148653b6017f1af">getWidth</a>();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a44f70abbb7dc886d8e5e901bdfbca806">getHeight</a>();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#ad5049c5c577a0e8582a1a5126fc483d4">getBorderColor</a>();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#ae8d33b4b94ce73b28727aa03c05e5d55">getFillColor</a>();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a312c0cf0e855dc79d37c07ec52bf202e">draw</a>();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#aca782f80f589cf5c8d364ba41174fd34">fill</a>();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#aee6ef14174592dea2a8abb029e68bb25">erase</a>();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a898377cac4b012303497d027284e863c">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dx, <span class="keyword">const</span> <span class="keywordtype">int</span> dy, <span class="keywordtype">bool</span> fillEllipse = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#af6e6ca39603e2c5c02d31a033336fcf0">scale</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> factor, <span class="keywordtype">bool</span> fillEllipse = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <a class="code" href="class_point2_d.html">Point2D</a> center; <span class="comment">// The center of the Ellipse.</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> borderColor;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fillColor;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">int</span> width, height; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;};</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">                  Circle Class</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">----------------------------------------------------------------</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="class_circle.html">  474</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code" href="class_ellipse.html">Ellipse</a> {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="class_circle.html#abc74a0098cb4ecaed1f5e532091cf42a">Circle</a>(<span class="keyword">const</span> <a class="code" href="class_point2_d.html">Point2D</a> &amp;myCenter, <span class="keyword">const</span> <span class="keywordtype">int</span> myRadius, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor = 0x0000);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <a class="code" href="class_circle.html#abc74a0098cb4ecaed1f5e532091cf42a">Circle</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myXStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myYStart, <span class="keyword">const</span> <span class="keywordtype">int</span> myRadius, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myBorderColor = 0xffff, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myFillColor = 0x0000);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a2f81a4869baba24481a710bbd266c395">setRadius</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> myRadius);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_circle.html#a4fee50b67efc5b5e188e92379140bb42">getRadius</a>();</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a3a3f7166e7f629e44f9044b0e537eb22">draw</a>();</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#af69594749622c501d7a0c65715704e67">fill</a>();</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a9a42b8ca047d6b297b86ae5e3cbdcc53">erase</a>();</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a7b56c560fc96c24bc2fbc6e9528b9926">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dx, <span class="keyword">const</span> <span class="keywordtype">int</span> dy, <span class="keywordtype">bool</span> fillCircle = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#ab5054fce410f75ad9d6b0a27490b75a3">scale</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> factor, <span class="keywordtype">bool</span> fillCircle = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordtype">int</span> radius;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;};</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_ellipse_html_acd50d08487cba82ac210e4878377d7d6"><div class="ttname"><a href="class_ellipse.html#acd50d08487cba82ac210e4878377d7d6">Ellipse::setFillColor</a></div><div class="ttdeci">void setFillColor(unsigned int=0x0000)</div><div class="ttdoc">Sets the fill color of the Ellipse. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:425</div></div>
<div class="ttc" id="class_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdoc">The class for drawing circles to the TFT touch screen. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:474</div></div>
<div class="ttc" id="class_rectangle_html_a05b2d3f5dbf1c0aa92cff4ce6e302f94"><div class="ttname"><a href="class_rectangle.html#a05b2d3f5dbf1c0aa92cff4ce6e302f94">Rectangle::getYEnd</a></div><div class="ttdeci">const int getYEnd()</div><div class="ttdoc">Returns the lower bound x-coordinate of the rectangle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:293</div></div>
<div class="ttc" id="class_rectangle_html_a0fdee2c935c22e3b668e8d1c8e62c8e4"><div class="ttname"><a href="class_rectangle.html#a0fdee2c935c22e3b668e8d1c8e62c8e4">Rectangle::getHeight</a></div><div class="ttdeci">const int getHeight()</div><div class="ttdoc">Returns the height of the rectangle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:303</div></div>
<div class="ttc" id="class_circle_html_a7b56c560fc96c24bc2fbc6e9528b9926"><div class="ttname"><a href="class_circle.html#a7b56c560fc96c24bc2fbc6e9528b9926">Circle::move</a></div><div class="ttdeci">void move(const int dx, const int dy, bool fillCircle=false)</div><div class="ttdoc">Moves the circle at the specified amount. Assumes the specified amount is not outside the screen boun...</div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:559</div></div>
<div class="ttc" id="class_ellipse_html_af6e6ca39603e2c5c02d31a033336fcf0"><div class="ttname"><a href="class_ellipse.html#af6e6ca39603e2c5c02d31a033336fcf0">Ellipse::scale</a></div><div class="ttdeci">void scale(const float factor, bool fillEllipse=false)</div><div class="ttdoc">Resizes the Ellipse based on the factor. Assumes the scaling factor is neither too small or too big...</div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:501</div></div>
<div class="ttc" id="class_polygon_html_a3f17a85c09bd04138f22ae31d18b6b4d"><div class="ttname"><a href="class_polygon.html#a3f17a85c09bd04138f22ae31d18b6b4d">Polygon::points</a></div><div class="ttdeci">Point2DArray points</div><div class="ttdoc">Keeps track of the number of Polygon objects. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:223</div></div>
<div class="ttc" id="class_rectangle_html_a3d16a808b34565ad26776b60577e1bf0"><div class="ttname"><a href="class_rectangle.html#a3d16a808b34565ad26776b60577e1bf0">Rectangle::getYStart</a></div><div class="ttdeci">const int getYStart()</div><div class="ttdoc">Returns the upper bound y-coordinate of the rectangle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:283</div></div>
<div class="ttc" id="class_triangle_html"><div class="ttname"><a href="class_triangle.html">Triangle</a></div><div class="ttdoc">Class for drawing Triangles to the TFT touch screen. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:332</div></div>
<div class="ttc" id="class_rectangle_html_a59d805919cfe95604336afb6e9d54f6f"><div class="ttname"><a href="class_rectangle.html#a59d805919cfe95604336afb6e9d54f6f">Rectangle::fill</a></div><div class="ttdeci">void fill()</div><div class="ttdoc">Fills the Rectangle using the TFT library. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:308</div></div>
<div class="ttc" id="class_circle_html_abc74a0098cb4ecaed1f5e532091cf42a"><div class="ttname"><a href="class_circle.html#abc74a0098cb4ecaed1f5e532091cf42a">Circle::Circle</a></div><div class="ttdeci">Circle(const Point2D &amp;myCenter, const int myRadius, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</div><div class="ttdoc">Parameter constructor for the circle class. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:523</div></div>
<div class="ttc" id="class_polygon_html_a1213dc7e01a5c9fc66f0b7190c8b02b6"><div class="ttname"><a href="class_polygon.html#a1213dc7e01a5c9fc66f0b7190c8b02b6">Polygon::getFillColor</a></div><div class="ttdeci">const unsigned int getFillColor()</div><div class="ttdoc">Gets the fill color of the geometry. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:194</div></div>
<div class="ttc" id="class_polygon_html"><div class="ttname"><a href="class_polygon.html">Polygon</a></div><div class="ttdoc">Base class for drawing Polygon objects to the TFT touch screen. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:157</div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdoc">Class for handling the geometry rendering and functions for the TFT Touch Screen. ...</div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:237</div></div>
<div class="ttc" id="class_ellipse_html_aa1c6c9973d4450e219be3171c793fc37"><div class="ttname"><a href="class_ellipse.html#aa1c6c9973d4450e219be3171c793fc37">Ellipse::setWidth</a></div><div class="ttdeci">void setWidth(const int myWidth)</div><div class="ttdoc">Sets the width of the Ellipse. Method is private to ensure subclasses do not inherit method...</div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:390</div></div>
<div class="ttc" id="class_ellipse_html_a44f70abbb7dc886d8e5e901bdfbca806"><div class="ttname"><a href="class_ellipse.html#a44f70abbb7dc886d8e5e901bdfbca806">Ellipse::getHeight</a></div><div class="ttdeci">const int getHeight()</div><div class="ttdoc">Gets the height of the Ellipse. Method is private to ensure subclasses do not inherit method...</div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:410</div></div>
<div class="ttc" id="class_rectangle_html_a748cc274ed586f2a4267cccee4c8aa03"><div class="ttname"><a href="class_rectangle.html#a748cc274ed586f2a4267cccee4c8aa03">Rectangle::getXEnd</a></div><div class="ttdeci">const int getXEnd()</div><div class="ttdoc">Returns the right bound x-coordinate of the rectangle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:288</div></div>
<div class="ttc" id="class_polygon_html_a8785a91a1462e4fd02cff574e51f3948"><div class="ttname"><a href="class_polygon.html#a8785a91a1462e4fd02cff574e51f3948">Polygon::fillColor</a></div><div class="ttdeci">unsigned int fillColor</div><div class="ttdoc">Border color of the Polygon. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:225</div></div>
<div class="ttc" id="class_ellipse_html_aee6ef14174592dea2a8abb029e68bb25"><div class="ttname"><a href="class_ellipse.html#aee6ef14174592dea2a8abb029e68bb25">Ellipse::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdoc">Erases the Ellipse. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:479</div></div>
<div class="ttc" id="class_ellipse_html_aca782f80f589cf5c8d364ba41174fd34"><div class="ttname"><a href="class_ellipse.html#aca782f80f589cf5c8d364ba41174fd34">Ellipse::fill</a></div><div class="ttdeci">void fill()</div><div class="ttdoc">Uses the Seeed Studio TFT library to fill the Ellipse. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:450</div></div>
<div class="ttc" id="class_ellipse_html_a898377cac4b012303497d027284e863c"><div class="ttname"><a href="class_ellipse.html#a898377cac4b012303497d027284e863c">Ellipse::move</a></div><div class="ttdeci">void move(const int dx, const int dy, bool fillEllipse=false)</div><div class="ttdoc">Moves the Ellipse at the specified amount. Assumes the specified amount is not outside the screen bou...</div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:485</div></div>
<div class="ttc" id="class_circle_html_af69594749622c501d7a0c65715704e67"><div class="ttname"><a href="class_circle.html#af69594749622c501d7a0c65715704e67">Circle::fill</a></div><div class="ttdeci">void fill()</div><div class="ttdoc">Uses the Seeed Studio TFT library to fill the circle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:548</div></div>
<div class="ttc" id="class_polygon_html_ac7e55927e6dda8a8ef0a9bf937564015"><div class="ttname"><a href="class_polygon.html#ac7e55927e6dda8a8ef0a9bf937564015">Polygon::borderColor</a></div><div class="ttdeci">unsigned int borderColor</div><div class="ttdoc">Vertices for the Polygon instance. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:224</div></div>
<div class="ttc" id="class_polygon_html_a050f5dfd57856852a82a9c7912692d02"><div class="ttname"><a href="class_polygon.html#a050f5dfd57856852a82a9c7912692d02">Polygon::getNumSides</a></div><div class="ttdeci">int getNumSides()</div><div class="ttdoc">Gets the number of sides of the Polygon instance. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:183</div></div>
<div class="ttc" id="class_circle_html_a3a3f7166e7f629e44f9044b0e537eb22"><div class="ttname"><a href="class_circle.html#a3a3f7166e7f629e44f9044b0e537eb22">Circle::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Uses the Seeed Studio TFT library to draw the circle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:543</div></div>
<div class="ttc" id="class_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdoc">Base class for drawing Ellipses to the touch screen. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:354</div></div>
<div class="ttc" id="class_rectangle_html_afaea2e6cab12d85e7076e47f092be772"><div class="ttname"><a href="class_rectangle.html#afaea2e6cab12d85e7076e47f092be772">Rectangle::getWidth</a></div><div class="ttdeci">const int getWidth()</div><div class="ttdoc">Returns the width of the rectangle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:298</div></div>
<div class="ttc" id="class_point2_d_html"><div class="ttname"><a href="class_point2_d.html">Point2D</a></div><div class="ttdoc">Abstract data type for representing a point in the 2D cartesian plane. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:30</div></div>
<div class="ttc" id="class_point2_d_html_a42fefd3d0965e01c0ed7acca7ff40060"><div class="ttname"><a href="class_point2_d.html#a42fefd3d0965e01c0ed7acca7ff40060">Point2D::setX</a></div><div class="ttdeci">void setX(const int myX)</div><div class="ttdoc">Setter method for the x coordinate. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:53</div></div>
<div class="ttc" id="class_polygon_html_a17428a7d7dff4653c905b91020a9f803"><div class="ttname"><a href="class_polygon.html#a17428a7d7dff4653c905b91020a9f803">Polygon::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the Polygon using the TFT library. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:199</div></div>
<div class="ttc" id="class_circle_html_ab5054fce410f75ad9d6b0a27490b75a3"><div class="ttname"><a href="class_circle.html#ab5054fce410f75ad9d6b0a27490b75a3">Circle::scale</a></div><div class="ttdeci">void scale(const float factor, bool fillCircle=false)</div><div class="ttdoc">Resizes the circle based on the factor. Assumes the scaling factor is neither too small or too big...</div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:575</div></div>
<div class="ttc" id="class_triangle_html_a477c11aa9dfce48a502e535874474fec"><div class="ttname"><a href="class_triangle.html#a477c11aa9dfce48a502e535874474fec">Triangle::Triangle</a></div><div class="ttdeci">Triangle(const Point2D &amp;a, const Point2D &amp;b, const Point2D &amp;c, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</div><div class="ttdoc">Parameter constructor for the Triangle class. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:354</div></div>
<div class="ttc" id="class_polygon_html_a1767ac5482d2bd85e8826aacf7214ee5"><div class="ttname"><a href="class_polygon.html#a1767ac5482d2bd85e8826aacf7214ee5">Polygon::getNumPolygons</a></div><div class="ttdeci">static int getNumPolygons()</div><div class="ttdoc">Getter method for the number of polygons that have been created. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:180</div></div>
<div class="ttc" id="class_point2_d_array_html_ad3ec536072dd40ab8965ab4341469179"><div class="ttname"><a href="class_point2_d_array.html#ad3ec536072dd40ab8965ab4341469179">Point2DArray::insert</a></div><div class="ttdeci">void insert(const int pos, const Point2D &amp;point)</div><div class="ttdoc">Inserts a Point2D instance at the designated position in the Point2DArray instance, and then shifts the remaining elements to the right. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:129</div></div>
<div class="ttc" id="class_ellipse_html_ad5049c5c577a0e8582a1a5126fc483d4"><div class="ttname"><a href="class_ellipse.html#ad5049c5c577a0e8582a1a5126fc483d4">Ellipse::getBorderColor</a></div><div class="ttdeci">const unsigned int getBorderColor()</div><div class="ttdoc">Gets the border color of the Ellipse. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:430</div></div>
<div class="ttc" id="class_polygon_html_ad7caa8108c50e0caf41f286660bbf011"><div class="ttname"><a href="class_polygon.html#ad7caa8108c50e0caf41f286660bbf011">Polygon::setFillColor</a></div><div class="ttdeci">void setFillColor(unsigned int=0x0000)</div><div class="ttdoc">Sets the fill color of the geometry. NOTE: This needs upgraded in future. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:184</div></div>
<div class="ttc" id="class_point2_d_array_html_a3852568a5991f49f357ce5d341fda341"><div class="ttname"><a href="class_point2_d_array.html#a3852568a5991f49f357ce5d341fda341">Point2DArray::Point2DArray</a></div><div class="ttdeci">Point2DArray()</div><div class="ttdoc">Default constructor for the Point2DArray class. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:69</div></div>
<div class="ttc" id="class_ellipse_html_a1ad60a4fbfb439e27727618736f938b5"><div class="ttname"><a href="class_ellipse.html#a1ad60a4fbfb439e27727618736f938b5">Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse(const Point2D &amp;myCenter, const int myWidth, const int myHeight, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</div><div class="ttdoc">Parameter constructor for the Ellipse class. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:365</div></div>
<div class="ttc" id="class_ellipse_html_a8a117db5912cd5e0a71e69f4a5725389"><div class="ttname"><a href="class_ellipse.html#a8a117db5912cd5e0a71e69f4a5725389">Ellipse::setCenter</a></div><div class="ttdeci">void setCenter(const int myX, const int myY)</div><div class="ttdoc">Resets the center for the Ellipse. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:384</div></div>
<div class="ttc" id="class_rectangle_html_ae2e625affd41dcbb67fa9371cdb73169"><div class="ttname"><a href="class_rectangle.html#ae2e625affd41dcbb67fa9371cdb73169">Rectangle::getXStart</a></div><div class="ttdeci">const int getXStart()</div><div class="ttdoc">Returns the left bound x-coordinate of the rectangle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:278</div></div>
<div class="ttc" id="class_point2_d_array_html_a2c82ee53be3f00e252f42a0622d24840"><div class="ttname"><a href="class_point2_d_array.html#a2c82ee53be3f00e252f42a0622d24840">Point2DArray::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Getter method for the size of the Point2DArray instance. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:98</div></div>
<div class="ttc" id="class_polygon_html_a807c06d03f4943e9c8e63a5848ebc5c2"><div class="ttname"><a href="class_polygon.html#a807c06d03f4943e9c8e63a5848ebc5c2">Polygon::getPoints</a></div><div class="ttdeci">const Point2DArray * getPoints() const </div><div class="ttdoc">Returns an unmodifiable pointer to the PointArray of the Polygon. </div></div>
<div class="ttc" id="class_rectangle_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdoc">Default constructor for the Rectangle class. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:237</div></div>
<div class="ttc" id="class_polygon_html_aaa6f282cafd882068fae7018741aabaf"><div class="ttname"><a href="class_polygon.html#aaa6f282cafd882068fae7018741aabaf">Polygon::fill</a></div><div class="ttdeci">void fill()</div><div class="ttdoc">Fills the Polygon using the TFT library. </div></div>
<div class="ttc" id="class_point2_d_array_html"><div class="ttname"><a href="class_point2_d_array.html">Point2DArray</a></div><div class="ttdoc">Abstract data class for arrays of Point2D objects. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:74</div></div>
<div class="ttc" id="class_point2_d_html_a279811adf1a9d3a4d29432f732e5aebd"><div class="ttname"><a href="class_point2_d.html#a279811adf1a9d3a4d29432f732e5aebd">Point2D::getX</a></div><div class="ttdeci">const int getX()</div><div class="ttdoc">Getter method for the x coordinate. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:43</div></div>
<div class="ttc" id="class_ellipse_html_a4b44959abe9768b9fe561788ad37e1c6"><div class="ttname"><a href="class_ellipse.html#a4b44959abe9768b9fe561788ad37e1c6">Ellipse::setHeight</a></div><div class="ttdeci">void setHeight(const int myHeight)</div><div class="ttdoc">Sets the height of the Ellipse. Method is private to ensure subclasses do not inherit method...</div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:395</div></div>
<div class="ttc" id="class_rectangle_html_a823b01fda97c5d8d6252e526c3e1e27e"><div class="ttname"><a href="class_rectangle.html#a823b01fda97c5d8d6252e526c3e1e27e">Rectangle::scale</a></div><div class="ttdeci">void scale(const float factor)</div><div class="ttdoc">Resizes the rectangle based on the factor. Assumes the scaling factor is neither too small or too big...</div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:334</div></div>
<div class="ttc" id="class_circle_html_a9a42b8ca047d6b297b86ae5e3cbdcc53"><div class="ttname"><a href="class_circle.html#a9a42b8ca047d6b297b86ae5e3cbdcc53">Circle::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdoc">Erases the Circle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:553</div></div>
<div class="ttc" id="class_rectangle_html_a9f94abb9cfdaa389559552bfd56850c2"><div class="ttname"><a href="class_rectangle.html#a9f94abb9cfdaa389559552bfd56850c2">Rectangle::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdoc">Erases the Circle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:313</div></div>
<div class="ttc" id="class_rectangle_html_aa6f0b3ca31c9bc2fe7094e1859e22650"><div class="ttname"><a href="class_rectangle.html#aa6f0b3ca31c9bc2fe7094e1859e22650">Rectangle::setSize</a></div><div class="ttdeci">void setSize(const int myWidth, const int myHeight)</div><div class="ttdoc">Sets the size of the rectangle. Does no redraw the rectangle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:269</div></div>
<div class="ttc" id="class_point2_d_html_aea6b4d59bfd6fe878376d076dbcdfc4d"><div class="ttname"><a href="class_point2_d.html#aea6b4d59bfd6fe878376d076dbcdfc4d">Point2D::getY</a></div><div class="ttdeci">const int getY()</div><div class="ttdoc">Getter method for the y coordinate. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:48</div></div>
<div class="ttc" id="class_rectangle_html_a834f54f7040623d8bae999580b02b2b1"><div class="ttname"><a href="class_rectangle.html#a834f54f7040623d8bae999580b02b2b1">Rectangle::move</a></div><div class="ttdeci">void move(const int dx, const int dy)</div><div class="ttdoc">Moves the rectangle at the specified amount. Assumes the specified amount is not outside the screen b...</div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:319</div></div>
<div class="ttc" id="class_point2_d_array_html_a00b6c0b578d1c2e1023606e81b62d6de"><div class="ttname"><a href="class_point2_d_array.html#a00b6c0b578d1c2e1023606e81b62d6de">Point2DArray::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes everything from the Point2DArray instance and sets it size to zero. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:114</div></div>
<div class="ttc" id="class_ellipse_html_ad91883dba87f3a4cff2953fef8c458ad"><div class="ttname"><a href="class_ellipse.html#ad91883dba87f3a4cff2953fef8c458ad">Ellipse::getXCoord</a></div><div class="ttdeci">const int getXCoord()</div><div class="ttdoc">Gets the x-coordinate of the Ellipse&#39;s center. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:400</div></div>
<div class="ttc" id="class_polygon_html_afb51d4234c64281603f8b11ad23d964e"><div class="ttname"><a href="class_polygon.html#afb51d4234c64281603f8b11ad23d964e">Polygon::Polygon</a></div><div class="ttdeci">Polygon(const Point2DArray &amp;pa, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</div><div class="ttdoc">Constructor for the Polygon class. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:167</div></div>
<div class="ttc" id="class_point2_d_html_a2415006d697f1c222c17254bdd302098"><div class="ttname"><a href="class_point2_d.html#a2415006d697f1c222c17254bdd302098">Point2D::Point2D</a></div><div class="ttdeci">Point2D()</div><div class="ttdoc">Default constructor for the Point2D class. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:29</div></div>
<div class="ttc" id="class_polygon_html_a89f6cf0b0bc01911b959ada782f9dfd8"><div class="ttname"><a href="class_polygon.html#a89f6cf0b0bc01911b959ada782f9dfd8">Polygon::getBorderColor</a></div><div class="ttdeci">const unsigned int getBorderColor()</div><div class="ttdoc">Gets the border color of the geometry. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:189</div></div>
<div class="ttc" id="class_rectangle_html_aa716ed3fddaebd1f13ad1e709642a494"><div class="ttname"><a href="class_rectangle.html#aa716ed3fddaebd1f13ad1e709642a494">Rectangle::setValues</a></div><div class="ttdeci">void setValues(const int myXStart, const int myYStart, const int myWidth, const int myHeight)</div><div class="ttdoc">Sets the values of the rectangle instance. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:263</div></div>
<div class="ttc" id="class_point2_d_array_html_a2dca1633281df12f1c48244bc0b24bf5"><div class="ttname"><a href="class_point2_d_array.html#a2dca1633281df12f1c48244bc0b24bf5">Point2DArray::pushBack</a></div><div class="ttdeci">void pushBack(const Point2D &amp;point)</div><div class="ttdoc">Adds a Point2D instance to the end of the array. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:119</div></div>
<div class="ttc" id="class_polygon_html_ace39c67107966db12e13a183f496c3b0"><div class="ttname"><a href="class_polygon.html#ace39c67107966db12e13a183f496c3b0">Polygon::~Polygon</a></div><div class="ttdeci">~Polygon()</div><div class="ttdoc">Destructor for the Polygon class. Decrements numPolygons and erases the drawn Polygon. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.h:177</div></div>
<div class="ttc" id="class_ellipse_html_aadacf0cab290d04b967566e19923339d"><div class="ttname"><a href="class_ellipse.html#aadacf0cab290d04b967566e19923339d">Ellipse::getYCoord</a></div><div class="ttdeci">const int getYCoord()</div><div class="ttdoc">Gets the y-coordinate of the Ellipse&#39;s center. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:405</div></div>
<div class="ttc" id="class_ellipse_html_a312c0cf0e855dc79d37c07ec52bf202e"><div class="ttname"><a href="class_ellipse.html#a312c0cf0e855dc79d37c07ec52bf202e">Ellipse::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Uses the Seeed Studio TFT library to draw the Ellipse. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:440</div></div>
<div class="ttc" id="class_ellipse_html_a38c21d14b166521ee148653b6017f1af"><div class="ttname"><a href="class_ellipse.html#a38c21d14b166521ee148653b6017f1af">Ellipse::getWidth</a></div><div class="ttdeci">const int getWidth()</div><div class="ttdoc">Gets the width of the Ellipse. Method is private to ensure subclasses do not inherit method...</div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:415</div></div>
<div class="ttc" id="class_point2_d_array_html_a2dfe3639c75b45da42925e10d6895ba1"><div class="ttname"><a href="class_point2_d_array.html#a2dfe3639c75b45da42925e10d6895ba1">Point2DArray::~Point2DArray</a></div><div class="ttdeci">~Point2DArray()</div><div class="ttdoc">Destructor for the Point2DArray class. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:93</div></div>
<div class="ttc" id="class_rectangle_html_a35757bfba4460009975a276bab306f28"><div class="ttname"><a href="class_rectangle.html#a35757bfba4460009975a276bab306f28">Rectangle::setUpperLeft</a></div><div class="ttdeci">void setUpperLeft(const int myXStart, const int myYStart)</div><div class="ttdoc">Sets the upper left coordinate of the rectangle while retaining its original height and width...</div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:253</div></div>
<div class="ttc" id="class_ellipse_html_ae8d33b4b94ce73b28727aa03c05e5d55"><div class="ttname"><a href="class_ellipse.html#ae8d33b4b94ce73b28727aa03c05e5d55">Ellipse::getFillColor</a></div><div class="ttdeci">const unsigned int getFillColor()</div><div class="ttdoc">Gets the fill color of the Ellipse. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:435</div></div>
<div class="ttc" id="class_point2_d_array_html_a74c8568c33e69f12703043f31d2a9f89"><div class="ttname"><a href="class_point2_d_array.html#a74c8568c33e69f12703043f31d2a9f89">Point2DArray::setPoint</a></div><div class="ttdeci">void setPoint(const int pos, const Point2D &amp;point)</div><div class="ttdoc">Changes the value of the Point2D instance in the Point2D array. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:124</div></div>
<div class="ttc" id="class_polygon_html_a1b7e1ed1a790c4e002b174373fd4a295"><div class="ttname"><a href="class_polygon.html#a1b7e1ed1a790c4e002b174373fd4a295">Polygon::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdoc">Erases the Polygon. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:208</div></div>
<div class="ttc" id="class_circle_html_a4fee50b67efc5b5e188e92379140bb42"><div class="ttname"><a href="class_circle.html#a4fee50b67efc5b5e188e92379140bb42">Circle::getRadius</a></div><div class="ttdeci">const int getRadius()</div><div class="ttdoc">Gets the radius of the circle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:538</div></div>
<div class="ttc" id="class_polygon_html_a91e2048df838eefbf1b291cff13fa540"><div class="ttname"><a href="class_polygon.html#a91e2048df838eefbf1b291cff13fa540">Polygon::setBorderColor</a></div><div class="ttdeci">void setBorderColor(unsigned int myBorderColor=0xffff)</div><div class="ttdoc">Sets the border color of the geometry. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:179</div></div>
<div class="ttc" id="class_point2_d_html_ac27a2615efb25ce35c88e069e6738ae9"><div class="ttname"><a href="class_point2_d.html#ac27a2615efb25ce35c88e069e6738ae9">Point2D::setY</a></div><div class="ttdeci">void setY(const int myY)</div><div class="ttdoc">Setter method for the y coordinate. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:58</div></div>
<div class="ttc" id="class_ellipse_html_adcc79bacf3cd42a328940fb2e2a5acd2"><div class="ttname"><a href="class_ellipse.html#adcc79bacf3cd42a328940fb2e2a5acd2">Ellipse::setBorderColor</a></div><div class="ttdeci">void setBorderColor(unsigned int myBorderColor=0xffff)</div><div class="ttdoc">Sets the border color of the Ellipse. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:420</div></div>
<div class="ttc" id="class_circle_html_a2f81a4869baba24481a710bbd266c395"><div class="ttname"><a href="class_circle.html#a2f81a4869baba24481a710bbd266c395">Circle::setRadius</a></div><div class="ttdeci">void setRadius(const int myRadius)</div><div class="ttdoc">Sets the radius of the circle. Does NOT redraw the circle. </div><div class="ttdef"><b>Definition:</b> TouchScreenGeometry.cpp:533</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 26 2014 14:39:13 for Arduino Touch Screen Buttons Class by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
