<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons Class: Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons Class
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_triangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for drawing Triangles to the TFT touch screen.  
 <a href="class_triangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_touch_screen_geometry_8h_source.html">TouchScreenGeometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Triangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triangle.png" usemap="#Triangle_map" alt=""/>
  <map id="Triangle_map" name="Triangle_map">
<area href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. " alt="Polygon" shape="rect" coords="0,0,58,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a477c11aa9dfce48a502e535874474fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a477c11aa9dfce48a502e535874474fec">Triangle</a> (const <a class="el" href="class_point2_d.html">Point2D</a> &amp;a, const <a class="el" href="class_point2_d.html">Point2D</a> &amp;b, const <a class="el" href="class_point2_d.html">Point2D</a> &amp;c, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td></tr>
<tr class="memdesc:a477c11aa9dfce48a502e535874474fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter constructor for the <a class="el" href="class_triangle.html" title="Class for drawing Triangles to the TFT touch screen. ">Triangle</a> class.  <a href="#a477c11aa9dfce48a502e535874474fec">More...</a><br /></td></tr>
<tr class="separator:a477c11aa9dfce48a502e535874474fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_polygon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_polygon.html">Polygon</a></td></tr>
<tr class="memitem:afb51d4234c64281603f8b11ad23d964e inherit pub_methods_class_polygon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#afb51d4234c64281603f8b11ad23d964e">Polygon</a> (const <a class="el" href="class_point2_d_array.html">Point2DArray</a> &amp;pa, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td></tr>
<tr class="memdesc:afb51d4234c64281603f8b11ad23d964e inherit pub_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. ">Polygon</a> class.  <a href="#afb51d4234c64281603f8b11ad23d964e">More...</a><br /></td></tr>
<tr class="separator:afb51d4234c64281603f8b11ad23d964e inherit pub_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc9c4f03f9874f3b1a017b913d50bb inherit pub_methods_class_polygon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a86dc9c4f03f9874f3b1a017b913d50bb">Polygon</a> (const <a class="el" href="class_point2_d.html">Point2D</a> <a class="el" href="class_polygon.html#a3f17a85c09bd04138f22ae31d18b6b4d">points</a>[], const int numPoints, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td></tr>
<tr class="memdesc:a86dc9c4f03f9874f3b1a017b913d50bb inherit pub_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter constructor for the the <a class="el" href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. ">Polygon</a> class.  <a href="#a86dc9c4f03f9874f3b1a017b913d50bb">More...</a><br /></td></tr>
<tr class="separator:a86dc9c4f03f9874f3b1a017b913d50bb inherit pub_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace39c67107966db12e13a183f496c3b0 inherit pub_methods_class_polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace39c67107966db12e13a183f496c3b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ace39c67107966db12e13a183f496c3b0">~Polygon</a> ()</td></tr>
<tr class="memdesc:ace39c67107966db12e13a183f496c3b0 inherit pub_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. ">Polygon</a> class. Decrements numPolygons and erases the drawn <a class="el" href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. ">Polygon</a>. <br /></td></tr>
<tr class="separator:ace39c67107966db12e13a183f496c3b0 inherit pub_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050f5dfd57856852a82a9c7912692d02 inherit pub_methods_class_polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050f5dfd57856852a82a9c7912692d02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a050f5dfd57856852a82a9c7912692d02">getNumSides</a> ()</td></tr>
<tr class="memdesc:a050f5dfd57856852a82a9c7912692d02 inherit pub_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of sides of the <a class="el" href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. ">Polygon</a> instance. <br /></td></tr>
<tr class="separator:a050f5dfd57856852a82a9c7912692d02 inherit pub_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807c06d03f4943e9c8e63a5848ebc5c2 inherit pub_methods_class_polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807c06d03f4943e9c8e63a5848ebc5c2"></a>
const <a class="el" href="class_point2_d_array.html">Point2DArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a807c06d03f4943e9c8e63a5848ebc5c2">getPoints</a> () const </td></tr>
<tr class="memdesc:a807c06d03f4943e9c8e63a5848ebc5c2 inherit pub_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an unmodifiable pointer to the PointArray of the <a class="el" href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. ">Polygon</a>. <br /></td></tr>
<tr class="separator:a807c06d03f4943e9c8e63a5848ebc5c2 inherit pub_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e2048df838eefbf1b291cff13fa540 inherit pub_methods_class_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a91e2048df838eefbf1b291cff13fa540">setBorderColor</a> (unsigned int myBorderColor=0xffff)</td></tr>
<tr class="memdesc:a91e2048df838eefbf1b291cff13fa540 inherit pub_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border color of the geometry.  <a href="#a91e2048df838eefbf1b291cff13fa540">More...</a><br /></td></tr>
<tr class="separator:a91e2048df838eefbf1b291cff13fa540 inherit pub_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7caa8108c50e0caf41f286660bbf011 inherit pub_methods_class_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ad7caa8108c50e0caf41f286660bbf011">setFillColor</a> (unsigned int=0x0000)</td></tr>
<tr class="memdesc:ad7caa8108c50e0caf41f286660bbf011 inherit pub_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fill color of the geometry. NOTE: This needs upgraded in future.  <a href="#ad7caa8108c50e0caf41f286660bbf011">More...</a><br /></td></tr>
<tr class="separator:ad7caa8108c50e0caf41f286660bbf011 inherit pub_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6cf0b0bc01911b959ada782f9dfd8 inherit pub_methods_class_polygon"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a89f6cf0b0bc01911b959ada782f9dfd8">getBorderColor</a> ()</td></tr>
<tr class="memdesc:a89f6cf0b0bc01911b959ada782f9dfd8 inherit pub_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the border color of the geometry.  <a href="#a89f6cf0b0bc01911b959ada782f9dfd8">More...</a><br /></td></tr>
<tr class="separator:a89f6cf0b0bc01911b959ada782f9dfd8 inherit pub_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1213dc7e01a5c9fc66f0b7190c8b02b6 inherit pub_methods_class_polygon"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a1213dc7e01a5c9fc66f0b7190c8b02b6">getFillColor</a> ()</td></tr>
<tr class="memdesc:a1213dc7e01a5c9fc66f0b7190c8b02b6 inherit pub_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fill color of the geometry.  <a href="#a1213dc7e01a5c9fc66f0b7190c8b02b6">More...</a><br /></td></tr>
<tr class="separator:a1213dc7e01a5c9fc66f0b7190c8b02b6 inherit pub_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17428a7d7dff4653c905b91020a9f803 inherit pub_methods_class_polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17428a7d7dff4653c905b91020a9f803"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a17428a7d7dff4653c905b91020a9f803">draw</a> ()</td></tr>
<tr class="memdesc:a17428a7d7dff4653c905b91020a9f803 inherit pub_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. ">Polygon</a> using the TFT library. <br /></td></tr>
<tr class="separator:a17428a7d7dff4653c905b91020a9f803 inherit pub_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6f282cafd882068fae7018741aabaf inherit pub_methods_class_polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6f282cafd882068fae7018741aabaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aaa6f282cafd882068fae7018741aabaf">fill</a> ()</td></tr>
<tr class="memdesc:aaa6f282cafd882068fae7018741aabaf inherit pub_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the <a class="el" href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. ">Polygon</a> using the TFT library. <br /></td></tr>
<tr class="separator:aaa6f282cafd882068fae7018741aabaf inherit pub_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7e1ed1a790c4e002b174373fd4a295 inherit pub_methods_class_polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7e1ed1a790c4e002b174373fd4a295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a1b7e1ed1a790c4e002b174373fd4a295">erase</a> ()</td></tr>
<tr class="memdesc:a1b7e1ed1a790c4e002b174373fd4a295 inherit pub_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the <a class="el" href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. ">Polygon</a>. <br /></td></tr>
<tr class="separator:a1b7e1ed1a790c4e002b174373fd4a295 inherit pub_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_polygon')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_polygon.html">Polygon</a></td></tr>
<tr class="memitem:a1767ac5482d2bd85e8826aacf7214ee5 inherit pub_static_methods_class_polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1767ac5482d2bd85e8826aacf7214ee5"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a1767ac5482d2bd85e8826aacf7214ee5">getNumPolygons</a> ()</td></tr>
<tr class="memdesc:a1767ac5482d2bd85e8826aacf7214ee5 inherit pub_static_methods_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the number of polygons that have been created. <br /></td></tr>
<tr class="separator:a1767ac5482d2bd85e8826aacf7214ee5 inherit pub_static_methods_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_polygon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_polygon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_polygon.html">Polygon</a></td></tr>
<tr class="memitem:a3f17a85c09bd04138f22ae31d18b6b4d inherit pro_attribs_class_polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f17a85c09bd04138f22ae31d18b6b4d"></a>
<a class="el" href="class_point2_d_array.html">Point2DArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a3f17a85c09bd04138f22ae31d18b6b4d">points</a></td></tr>
<tr class="memdesc:a3f17a85c09bd04138f22ae31d18b6b4d inherit pro_attribs_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the number of <a class="el" href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. ">Polygon</a> objects. <br /></td></tr>
<tr class="separator:a3f17a85c09bd04138f22ae31d18b6b4d inherit pro_attribs_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e55927e6dda8a8ef0a9bf937564015 inherit pro_attribs_class_polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e55927e6dda8a8ef0a9bf937564015"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ac7e55927e6dda8a8ef0a9bf937564015">borderColor</a></td></tr>
<tr class="memdesc:ac7e55927e6dda8a8ef0a9bf937564015 inherit pro_attribs_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertices for the <a class="el" href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. ">Polygon</a> instance. <br /></td></tr>
<tr class="separator:ac7e55927e6dda8a8ef0a9bf937564015 inherit pro_attribs_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8785a91a1462e4fd02cff574e51f3948 inherit pro_attribs_class_polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8785a91a1462e4fd02cff574e51f3948"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a8785a91a1462e4fd02cff574e51f3948">fillColor</a></td></tr>
<tr class="memdesc:a8785a91a1462e4fd02cff574e51f3948 inherit pro_attribs_class_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border color of the <a class="el" href="class_polygon.html" title="Base class for drawing Polygon objects to the TFT touch screen. ">Polygon</a>. <br /></td></tr>
<tr class="separator:a8785a91a1462e4fd02cff574e51f3948 inherit pro_attribs_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_polygon"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_polygon')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_polygon.html">Polygon</a></td></tr>
<tr class="memitem:a2dc44114b25b8ee2351b3253ccf66376 inherit pro_static_attribs_class_polygon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc44114b25b8ee2351b3253ccf66376"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numPolygons</b> = 0</td></tr>
<tr class="separator:a2dc44114b25b8ee2351b3253ccf66376 inherit pro_static_attribs_class_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for drawing Triangles to the TFT touch screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a477c11aa9dfce48a502e535874474fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point2_d.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point2_d.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point2_d.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>myBorderColor</em> = <code>0xffff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>myFillColor</em> = <code>0x0000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter constructor for the <a class="el" href="class_triangle.html" title="Class for drawing Triangles to the TFT touch screen. ">Triangle</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The 1st vertice of the triangle. </td></tr>
    <tr><td class="paramname">b</td><td>The 2nd vertice of the triangle. </td></tr>
    <tr><td class="paramname">c</td><td>The 3rd vertice of the triangle. </td></tr>
    <tr><td class="paramname">myBorderColor</td><td>The border color of the triangle. Default is white. </td></tr>
    <tr><td class="paramname">myFillColor</td><td>The fill color of the rectangle. Default is black. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_touch_screen_geometry_8h_source.html">TouchScreenGeometry.h</a></li>
<li><a class="el" href="_touch_screen_geometry_8cpp.html">TouchScreenGeometry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 26 2014 14:39:13 for Arduino Touch Screen Buttons Class by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
