<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons Class: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons Class
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Circle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_circle.html">Circle</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>borderColor</b> (defined in <a class="el" href="class_ellipse.html">Ellipse</a>)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>center</b> (defined in <a class="el" href="class_ellipse.html">Ellipse</a>)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#abc74a0098cb4ecaed1f5e532091cf42a">Circle</a>(const Point2D &amp;myCenter, const int myRadius, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#ab7a7dd06732d8519b3a2b14266952858">Circle</a>(const int myXStart, const int myYStart, const int myRadius, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#a3a3f7166e7f629e44f9044b0e537eb22">draw</a>()</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ellipse.html#a1ad60a4fbfb439e27727618736f938b5">Ellipse</a>(const Point2D &amp;myCenter, const int myWidth, const int myHeight, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#ae9a62bdcccd7752256c8aa91fba69895">Ellipse</a>(const int myXStart, const int myYStart, const int myWidth, const int myHeight, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#a9a42b8ca047d6b297b86ae5e3cbdcc53">erase</a>()</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#af69594749622c501d7a0c65715704e67">fill</a>()</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fillColor</b> (defined in <a class="el" href="class_ellipse.html">Ellipse</a>)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#ad5049c5c577a0e8582a1a5126fc483d4">getBorderColor</a>()</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ellipse.html#ae8d33b4b94ce73b28727aa03c05e5d55">getFillColor</a>()</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#a44f70abbb7dc886d8e5e901bdfbca806">getHeight</a>()</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#a4fee50b67efc5b5e188e92379140bb42">getRadius</a>()</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#a38c21d14b166521ee148653b6017f1af">getWidth</a>()</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ellipse.html#ad91883dba87f3a4cff2953fef8c458ad">getXCoord</a>()</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#aadacf0cab290d04b967566e19923339d">getYCoord</a>()</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#a7b56c560fc96c24bc2fbc6e9528b9926">move</a>(const int dx, const int dy, bool fillCircle=false)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#ab5054fce410f75ad9d6b0a27490b75a3">scale</a>(const float factor, bool fillCircle=false)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ellipse.html#adcc79bacf3cd42a328940fb2e2a5acd2">setBorderColor</a>(unsigned int myBorderColor=0xffff)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#a8a117db5912cd5e0a71e69f4a5725389">setCenter</a>(const int myX, const int myY)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ellipse.html#acd50d08487cba82ac210e4878377d7d6">setFillColor</a>(unsigned int=0x0000)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#a4b44959abe9768b9fe561788ad37e1c6">setHeight</a>(const int myHeight)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#a2f81a4869baba24481a710bbd266c395">setRadius</a>(const int myRadius)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#aa1c6c9973d4450e219be3171c793fc37">setWidth</a>(const int myWidth)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 26 2014 14:39:13 for Arduino Touch Screen Buttons Class by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
