<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons Class: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons Class
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class for drawing circles to the TFT touch screen.  
 <a href="class_circle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_touch_screen_geometry_8h_source.html">TouchScreenGeometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circle.png" usemap="#Circle_map" alt=""/>
  <map id="Circle_map" name="Circle_map">
<area href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. " alt="Ellipse" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc74a0098cb4ecaed1f5e532091cf42a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#abc74a0098cb4ecaed1f5e532091cf42a">Circle</a> (const <a class="el" href="class_point2_d.html">Point2D</a> &amp;myCenter, const int myRadius, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td></tr>
<tr class="memdesc:abc74a0098cb4ecaed1f5e532091cf42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter constructor for the circle class.  <a href="#abc74a0098cb4ecaed1f5e532091cf42a">More...</a><br /></td></tr>
<tr class="separator:abc74a0098cb4ecaed1f5e532091cf42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a7dd06732d8519b3a2b14266952858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ab7a7dd06732d8519b3a2b14266952858">Circle</a> (const int myXStart, const int myYStart, const int myRadius, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td></tr>
<tr class="memdesc:ab7a7dd06732d8519b3a2b14266952858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter constructor for the circle class.  <a href="#ab7a7dd06732d8519b3a2b14266952858">More...</a><br /></td></tr>
<tr class="separator:ab7a7dd06732d8519b3a2b14266952858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f81a4869baba24481a710bbd266c395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a2f81a4869baba24481a710bbd266c395">setRadius</a> (const int myRadius)</td></tr>
<tr class="memdesc:a2f81a4869baba24481a710bbd266c395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radius of the circle. Does NOT redraw the circle.  <a href="#a2f81a4869baba24481a710bbd266c395">More...</a><br /></td></tr>
<tr class="separator:a2f81a4869baba24481a710bbd266c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee50b67efc5b5e188e92379140bb42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fee50b67efc5b5e188e92379140bb42"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a4fee50b67efc5b5e188e92379140bb42">getRadius</a> ()</td></tr>
<tr class="memdesc:a4fee50b67efc5b5e188e92379140bb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the radius of the circle. <br /></td></tr>
<tr class="separator:a4fee50b67efc5b5e188e92379140bb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f7166e7f629e44f9044b0e537eb22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3f7166e7f629e44f9044b0e537eb22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a3a3f7166e7f629e44f9044b0e537eb22">draw</a> ()</td></tr>
<tr class="memdesc:a3a3f7166e7f629e44f9044b0e537eb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the Seeed Studio TFT library to draw the circle. <br /></td></tr>
<tr class="separator:a3a3f7166e7f629e44f9044b0e537eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69594749622c501d7a0c65715704e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69594749622c501d7a0c65715704e67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#af69594749622c501d7a0c65715704e67">fill</a> ()</td></tr>
<tr class="memdesc:af69594749622c501d7a0c65715704e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the Seeed Studio TFT library to fill the circle. <br /></td></tr>
<tr class="separator:af69594749622c501d7a0c65715704e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42b8ca047d6b297b86ae5e3cbdcc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a42b8ca047d6b297b86ae5e3cbdcc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a9a42b8ca047d6b297b86ae5e3cbdcc53">erase</a> ()</td></tr>
<tr class="memdesc:a9a42b8ca047d6b297b86ae5e3cbdcc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the <a class="el" href="class_circle.html" title="The class for drawing circles to the TFT touch screen. ">Circle</a>. <br /></td></tr>
<tr class="separator:a9a42b8ca047d6b297b86ae5e3cbdcc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b56c560fc96c24bc2fbc6e9528b9926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a7b56c560fc96c24bc2fbc6e9528b9926">move</a> (const int dx, const int dy, bool fillCircle=false)</td></tr>
<tr class="memdesc:a7b56c560fc96c24bc2fbc6e9528b9926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the circle at the specified amount. Assumes the specified amount is not outside the screen boundaries.  <a href="#a7b56c560fc96c24bc2fbc6e9528b9926">More...</a><br /></td></tr>
<tr class="separator:a7b56c560fc96c24bc2fbc6e9528b9926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5054fce410f75ad9d6b0a27490b75a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ab5054fce410f75ad9d6b0a27490b75a3">scale</a> (const float factor, bool fillCircle=false)</td></tr>
<tr class="memdesc:ab5054fce410f75ad9d6b0a27490b75a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the circle based on the factor. Assumes the scaling factor is neither too small or too big.  <a href="#ab5054fce410f75ad9d6b0a27490b75a3">More...</a><br /></td></tr>
<tr class="separator:ab5054fce410f75ad9d6b0a27490b75a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ellipse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ellipse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ellipse.html">Ellipse</a></td></tr>
<tr class="memitem:a1ad60a4fbfb439e27727618736f938b5 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a1ad60a4fbfb439e27727618736f938b5">Ellipse</a> (const <a class="el" href="class_point2_d.html">Point2D</a> &amp;myCenter, const int myWidth, const int myHeight, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td></tr>
<tr class="memdesc:a1ad60a4fbfb439e27727618736f938b5 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter constructor for the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a> class.  <a href="#a1ad60a4fbfb439e27727618736f938b5">More...</a><br /></td></tr>
<tr class="separator:a1ad60a4fbfb439e27727618736f938b5 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a62bdcccd7752256c8aa91fba69895 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#ae9a62bdcccd7752256c8aa91fba69895">Ellipse</a> (const int myXStart, const int myYStart, const int myWidth, const int myHeight, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td></tr>
<tr class="memdesc:ae9a62bdcccd7752256c8aa91fba69895 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter constructor for the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a> class.  <a href="#ae9a62bdcccd7752256c8aa91fba69895">More...</a><br /></td></tr>
<tr class="separator:ae9a62bdcccd7752256c8aa91fba69895 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a117db5912cd5e0a71e69f4a5725389 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a8a117db5912cd5e0a71e69f4a5725389">setCenter</a> (const int myX, const int myY)</td></tr>
<tr class="memdesc:a8a117db5912cd5e0a71e69f4a5725389 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the center for the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>.  <a href="#a8a117db5912cd5e0a71e69f4a5725389">More...</a><br /></td></tr>
<tr class="separator:a8a117db5912cd5e0a71e69f4a5725389 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c6c9973d4450e219be3171c793fc37 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#aa1c6c9973d4450e219be3171c793fc37">setWidth</a> (const int myWidth)</td></tr>
<tr class="memdesc:aa1c6c9973d4450e219be3171c793fc37 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>. Method is private to ensure subclasses do not inherit method.  <a href="#aa1c6c9973d4450e219be3171c793fc37">More...</a><br /></td></tr>
<tr class="separator:aa1c6c9973d4450e219be3171c793fc37 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b44959abe9768b9fe561788ad37e1c6 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a4b44959abe9768b9fe561788ad37e1c6">setHeight</a> (const int myHeight)</td></tr>
<tr class="memdesc:a4b44959abe9768b9fe561788ad37e1c6 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height of the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>. Method is private to ensure subclasses do not inherit method.  <a href="#a4b44959abe9768b9fe561788ad37e1c6">More...</a><br /></td></tr>
<tr class="separator:a4b44959abe9768b9fe561788ad37e1c6 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc79bacf3cd42a328940fb2e2a5acd2 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#adcc79bacf3cd42a328940fb2e2a5acd2">setBorderColor</a> (unsigned int myBorderColor=0xffff)</td></tr>
<tr class="memdesc:adcc79bacf3cd42a328940fb2e2a5acd2 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border color of the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>.  <a href="#adcc79bacf3cd42a328940fb2e2a5acd2">More...</a><br /></td></tr>
<tr class="separator:adcc79bacf3cd42a328940fb2e2a5acd2 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd50d08487cba82ac210e4878377d7d6 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#acd50d08487cba82ac210e4878377d7d6">setFillColor</a> (unsigned int=0x0000)</td></tr>
<tr class="memdesc:acd50d08487cba82ac210e4878377d7d6 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fill color of the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>.  <a href="#acd50d08487cba82ac210e4878377d7d6">More...</a><br /></td></tr>
<tr class="separator:acd50d08487cba82ac210e4878377d7d6 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91883dba87f3a4cff2953fef8c458ad inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91883dba87f3a4cff2953fef8c458ad"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#ad91883dba87f3a4cff2953fef8c458ad">getXCoord</a> ()</td></tr>
<tr class="memdesc:ad91883dba87f3a4cff2953fef8c458ad inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate of the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>'s center. <br /></td></tr>
<tr class="separator:ad91883dba87f3a4cff2953fef8c458ad inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadacf0cab290d04b967566e19923339d inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadacf0cab290d04b967566e19923339d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#aadacf0cab290d04b967566e19923339d">getYCoord</a> ()</td></tr>
<tr class="memdesc:aadacf0cab290d04b967566e19923339d inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate of the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>'s center. <br /></td></tr>
<tr class="separator:aadacf0cab290d04b967566e19923339d inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c21d14b166521ee148653b6017f1af inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c21d14b166521ee148653b6017f1af"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a38c21d14b166521ee148653b6017f1af">getWidth</a> ()</td></tr>
<tr class="memdesc:a38c21d14b166521ee148653b6017f1af inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>. Method is private to ensure subclasses do not inherit method. <br /></td></tr>
<tr class="separator:a38c21d14b166521ee148653b6017f1af inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f70abbb7dc886d8e5e901bdfbca806 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f70abbb7dc886d8e5e901bdfbca806"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a44f70abbb7dc886d8e5e901bdfbca806">getHeight</a> ()</td></tr>
<tr class="memdesc:a44f70abbb7dc886d8e5e901bdfbca806 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>. Method is private to ensure subclasses do not inherit method. <br /></td></tr>
<tr class="separator:a44f70abbb7dc886d8e5e901bdfbca806 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5049c5c577a0e8582a1a5126fc483d4 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5049c5c577a0e8582a1a5126fc483d4"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#ad5049c5c577a0e8582a1a5126fc483d4">getBorderColor</a> ()</td></tr>
<tr class="memdesc:ad5049c5c577a0e8582a1a5126fc483d4 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the border color of the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>. <br /></td></tr>
<tr class="separator:ad5049c5c577a0e8582a1a5126fc483d4 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d33b4b94ce73b28727aa03c05e5d55 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#ae8d33b4b94ce73b28727aa03c05e5d55">getFillColor</a> ()</td></tr>
<tr class="memdesc:ae8d33b4b94ce73b28727aa03c05e5d55 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fill color of the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>.  <a href="#ae8d33b4b94ce73b28727aa03c05e5d55">More...</a><br /></td></tr>
<tr class="separator:ae8d33b4b94ce73b28727aa03c05e5d55 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c0cf0e855dc79d37c07ec52bf202e inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a312c0cf0e855dc79d37c07ec52bf202e">draw</a> ()</td></tr>
<tr class="memdesc:a312c0cf0e855dc79d37c07ec52bf202e inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the Seeed Studio TFT library to draw the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>.  <a href="#a312c0cf0e855dc79d37c07ec52bf202e">More...</a><br /></td></tr>
<tr class="separator:a312c0cf0e855dc79d37c07ec52bf202e inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca782f80f589cf5c8d364ba41174fd34 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#aca782f80f589cf5c8d364ba41174fd34">fill</a> ()</td></tr>
<tr class="memdesc:aca782f80f589cf5c8d364ba41174fd34 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the Seeed Studio TFT library to fill the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>.  <a href="#aca782f80f589cf5c8d364ba41174fd34">More...</a><br /></td></tr>
<tr class="separator:aca782f80f589cf5c8d364ba41174fd34 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6ef14174592dea2a8abb029e68bb25 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6ef14174592dea2a8abb029e68bb25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#aee6ef14174592dea2a8abb029e68bb25">erase</a> ()</td></tr>
<tr class="memdesc:aee6ef14174592dea2a8abb029e68bb25 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a>. <br /></td></tr>
<tr class="separator:aee6ef14174592dea2a8abb029e68bb25 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898377cac4b012303497d027284e863c inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a898377cac4b012303497d027284e863c">move</a> (const int dx, const int dy, bool fillEllipse=false)</td></tr>
<tr class="memdesc:a898377cac4b012303497d027284e863c inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a> at the specified amount. Assumes the specified amount is not outside the screen boundaries.  <a href="#a898377cac4b012303497d027284e863c">More...</a><br /></td></tr>
<tr class="separator:a898377cac4b012303497d027284e863c inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e6ca39603e2c5c02d31a033336fcf0 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#af6e6ca39603e2c5c02d31a033336fcf0">scale</a> (const float factor, bool fillEllipse=false)</td></tr>
<tr class="memdesc:af6e6ca39603e2c5c02d31a033336fcf0 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the <a class="el" href="class_ellipse.html" title="Base class for drawing Ellipses to the touch screen. ">Ellipse</a> based on the factor. Assumes the scaling factor is neither too small or too big.  <a href="#af6e6ca39603e2c5c02d31a033336fcf0">More...</a><br /></td></tr>
<tr class="separator:af6e6ca39603e2c5c02d31a033336fcf0 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_ellipse"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ellipse')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ellipse.html">Ellipse</a></td></tr>
<tr class="memitem:a9612def35f21b92e243419f290bb49bd inherit pro_attribs_class_ellipse"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9612def35f21b92e243419f290bb49bd"></a>
<a class="el" href="class_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:a9612def35f21b92e243419f290bb49bd inherit pro_attribs_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40ae96aaf57f3f31fd4884b98263635 inherit pro_attribs_class_ellipse"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40ae96aaf57f3f31fd4884b98263635"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>borderColor</b></td></tr>
<tr class="separator:ae40ae96aaf57f3f31fd4884b98263635 inherit pro_attribs_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323ab16ca89b4742cfe79d93a152acb inherit pro_attribs_class_ellipse"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8323ab16ca89b4742cfe79d93a152acb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>fillColor</b></td></tr>
<tr class="separator:a8323ab16ca89b4742cfe79d93a152acb inherit pro_attribs_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class for drawing circles to the TFT touch screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc74a0098cb4ecaed1f5e532091cf42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point2_d.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>myCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>myBorderColor</em> = <code>0xffff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>myFillColor</em> = <code>0x0000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter constructor for the circle class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myCenter</td><td>The coordinates of the circle's center. </td></tr>
    <tr><td class="paramname">myRadius</td><td>The radius of the circle. </td></tr>
    <tr><td class="paramname">myBorderColor</td><td>The border color of the circle. Default is white. </td></tr>
    <tr><td class="paramname">myFillColor</td><td>The fill color of the circle. Default is black. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7a7dd06732d8519b3a2b14266952858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myXStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myYStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>myBorderColor</em> = <code>0xffff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>myFillColor</em> = <code>0x0000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter constructor for the circle class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myXStart</td><td>The x-coordinate of the circle's center. </td></tr>
    <tr><td class="paramname">myYStart</td><td>The y-coordinate of the circle's center. </td></tr>
    <tr><td class="paramname">myRadius</td><td>The radius of the circle. </td></tr>
    <tr><td class="paramname">myBorderColor</td><td>The border color of the circle. Default is white. </td></tr>
    <tr><td class="paramname">myFillColor</td><td>The fill color of the circle. Default is black. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b56c560fc96c24bc2fbc6e9528b9926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fillCircle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the circle at the specified amount. Assumes the specified amount is not outside the screen boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>The amount in the +x-direction (left to right) to move the circle. </td></tr>
    <tr><td class="paramname">dy</td><td>The amount in the +y-direction (up to down) to move the circle. </td></tr>
    <tr><td class="paramname">fillCircle</td><td>Does not fill the <a class="el" href="class_circle.html" title="The class for drawing circles to the TFT touch screen. ">Circle</a> if set to false. Otherwise, it fills. Note that filling any shapes result in performance decreases. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5054fce410f75ad9d6b0a27490b75a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::scale </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fillCircle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the circle based on the factor. Assumes the scaling factor is neither too small or too big. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>The amount the circle is to be resized. </td></tr>
    <tr><td class="paramname">fillCircle</td><td>Does not fill the <a class="el" href="class_circle.html" title="The class for drawing circles to the TFT touch screen. ">Circle</a> if set to false. Otherwise, it fills. Note that filling any shapes result in performance decreases. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f81a4869baba24481a710bbd266c395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setRadius </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myRadius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radius of the circle. Does NOT redraw the circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myRadius</td><td>The radius of the circle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_touch_screen_geometry_8h_source.html">TouchScreenGeometry.h</a></li>
<li><a class="el" href="_touch_screen_geometry_8cpp.html">TouchScreenGeometry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 26 2014 14:39:13 for Arduino Touch Screen Buttons Class by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
