<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for drawing rectangular buttons to the Seeed Studio TFT touch screen.  
 <a href="class_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_touch_screen_buttons_8h_source.html">TouchScreenButtons.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b36df1ae23c58aedb9e15a713159459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b36df1ae23c58aedb9e15a713159459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a> ()</td></tr>
<tr class="memdesc:a3b36df1ae23c58aedb9e15a713159459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_button.html" title="Abstract class for drawing rectangular buttons to the Seeed Studio TFT touch screen. ">Button</a> class. <br /></td></tr>
<tr class="separator:a3b36df1ae23c58aedb9e15a713159459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe00aa8334b8847d281b7e51a4f674b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#abe00aa8334b8847d281b7e51a4f674b9">Button</a> (const int myXStart, const int myYStart, const int myWidth, const int myHeight, unsigned int myBorderColor=0xffff, unsigned int myFillColor=0x0000)</td></tr>
<tr class="memdesc:abe00aa8334b8847d281b7e51a4f674b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter constructor for the button class. This constructor assumes the user does not want any button text or that it will be created later.  <a href="#abe00aa8334b8847d281b7e51a4f674b9">More...</a><br /></td></tr>
<tr class="separator:abe00aa8334b8847d281b7e51a4f674b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db15692589fc2f9f9cbd81e29e518a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a1db15692589fc2f9f9cbd81e29e518a6">Button</a> (char *myButtonText, const int myXStart, const int myYStart, const int myWidth, const int myHeight, unsigned int myBorderColor=0xffff, unsigned int myFillColor=0x0000, unsigned int myTextColor=0xffff)</td></tr>
<tr class="memdesc:a1db15692589fc2f9f9cbd81e29e518a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter constructor for the button class. This constructor allows the user to specify the button's text.  <a href="#a1db15692589fc2f9f9cbd81e29e518a6">More...</a><br /></td></tr>
<tr class="separator:a1db15692589fc2f9f9cbd81e29e518a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60111eec4fe5e1c3c71b8b183fa76fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a60111eec4fe5e1c3c71b8b183fa76fdb">setValues</a> (const int myXStart, const int myYStart, const int myWidth, const int myHeight)</td></tr>
<tr class="memdesc:a60111eec4fe5e1c3c71b8b183fa76fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the values of the button instance.  <a href="#a60111eec4fe5e1c3c71b8b183fa76fdb">More...</a><br /></td></tr>
<tr class="separator:a60111eec4fe5e1c3c71b8b183fa76fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2addc4b12fa25b0cfcad0bbfe0d7327e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a2addc4b12fa25b0cfcad0bbfe0d7327e">setTextValues</a> (char *myText, const int myXStart, const int myYStart, const int myFontSize, const unsigned int myTextColor=0xffff)</td></tr>
<tr class="memdesc:a2addc4b12fa25b0cfcad0bbfe0d7327e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the values for the button's text.  <a href="#a2addc4b12fa25b0cfcad0bbfe0d7327e">More...</a><br /></td></tr>
<tr class="separator:a2addc4b12fa25b0cfcad0bbfe0d7327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a77b819b9ec491fb19273fefb494b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a0a77b819b9ec491fb19273fefb494b00">setText</a> (char *myText)</td></tr>
<tr class="memdesc:a0a77b819b9ec491fb19273fefb494b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text for the button.  <a href="#a0a77b819b9ec491fb19273fefb494b00">More...</a><br /></td></tr>
<tr class="separator:a0a77b819b9ec491fb19273fefb494b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad166128c600d9512d1284c95394b9628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ad166128c600d9512d1284c95394b9628">setTextCoord</a> (const int myXStart, const int myYStart)</td></tr>
<tr class="memdesc:ad166128c600d9512d1284c95394b9628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coordinates for the text.  <a href="#ad166128c600d9512d1284c95394b9628">More...</a><br /></td></tr>
<tr class="separator:ad166128c600d9512d1284c95394b9628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa476511a59f0464a50061dd323a50e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aa476511a59f0464a50061dd323a50e71">setFontSize</a> (const int myFontSize)</td></tr>
<tr class="memdesc:aa476511a59f0464a50061dd323a50e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font size for the text.  <a href="#aa476511a59f0464a50061dd323a50e71">More...</a><br /></td></tr>
<tr class="separator:aa476511a59f0464a50061dd323a50e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816edd12ed858c4faa5d1d06f7c18a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a816edd12ed858c4faa5d1d06f7c18a3d">setTextColor</a> (const unsigned int myTextColor)</td></tr>
<tr class="memdesc:a816edd12ed858c4faa5d1d06f7c18a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text color.  <a href="#a816edd12ed858c4faa5d1d06f7c18a3d">More...</a><br /></td></tr>
<tr class="separator:a816edd12ed858c4faa5d1d06f7c18a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e8f5a7a8ff3207acb9fe0e3f36c88c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a12e8f5a7a8ff3207acb9fe0e3f36c88c">setSize</a> (const int myWidth, const int myHeight)</td></tr>
<tr class="memdesc:a12e8f5a7a8ff3207acb9fe0e3f36c88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the button.  <a href="#a12e8f5a7a8ff3207acb9fe0e3f36c88c">More...</a><br /></td></tr>
<tr class="separator:a12e8f5a7a8ff3207acb9fe0e3f36c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915d85f07149cce21cc8b61f8b8a4496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a915d85f07149cce21cc8b61f8b8a4496">setBorderColor</a> (unsigned int myBorderColor)</td></tr>
<tr class="memdesc:a915d85f07149cce21cc8b61f8b8a4496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border color of the button instance.  <a href="#a915d85f07149cce21cc8b61f8b8a4496">More...</a><br /></td></tr>
<tr class="separator:a915d85f07149cce21cc8b61f8b8a4496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a48aee66e78d135c3333d6364d1643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a66a48aee66e78d135c3333d6364d1643">setFillColor</a> (unsigned int myFillColor)</td></tr>
<tr class="memdesc:a66a48aee66e78d135c3333d6364d1643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fill color of the button instance.  <a href="#a66a48aee66e78d135c3333d6364d1643">More...</a><br /></td></tr>
<tr class="separator:a66a48aee66e78d135c3333d6364d1643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7f30eaf80e1ea4b0f22491e12ca70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a7f30eaf80e1ea4b0f22491e12ca70"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a10a7f30eaf80e1ea4b0f22491e12ca70">getXStart</a> ()</td></tr>
<tr class="memdesc:a10a7f30eaf80e1ea4b0f22491e12ca70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left bound x-coordinate. <br /></td></tr>
<tr class="separator:a10a7f30eaf80e1ea4b0f22491e12ca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd7d72bb3a462c8f781b8e7f69ee76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd7d72bb3a462c8f781b8e7f69ee76a"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aacd7d72bb3a462c8f781b8e7f69ee76a">getYStart</a> ()</td></tr>
<tr class="memdesc:aacd7d72bb3a462c8f781b8e7f69ee76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the upper bound y-coordinate. <br /></td></tr>
<tr class="separator:aacd7d72bb3a462c8f781b8e7f69ee76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921df8cffef29db191d86eefd5c51ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921df8cffef29db191d86eefd5c51ace"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a921df8cffef29db191d86eefd5c51ace">getXEnd</a> ()</td></tr>
<tr class="memdesc:a921df8cffef29db191d86eefd5c51ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right bound x-coordinate. <br /></td></tr>
<tr class="separator:a921df8cffef29db191d86eefd5c51ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3268227fca9cb8aa347b3b01036e3a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3268227fca9cb8aa347b3b01036e3a2"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ae3268227fca9cb8aa347b3b01036e3a2">getYEnd</a> ()</td></tr>
<tr class="memdesc:ae3268227fca9cb8aa347b3b01036e3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lower bound y-coordinate. <br /></td></tr>
<tr class="separator:ae3268227fca9cb8aa347b3b01036e3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e91267444afbf72ad6c2cb797c38cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e91267444afbf72ad6c2cb797c38cf"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a80e91267444afbf72ad6c2cb797c38cf">getWidth</a> ()</td></tr>
<tr class="memdesc:a80e91267444afbf72ad6c2cb797c38cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the button. <br /></td></tr>
<tr class="separator:a80e91267444afbf72ad6c2cb797c38cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d2afc653f22428d42e796d4749a843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d2afc653f22428d42e796d4749a843"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ae9d2afc653f22428d42e796d4749a843">getHeight</a> ()</td></tr>
<tr class="memdesc:ae9d2afc653f22428d42e796d4749a843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the button. <br /></td></tr>
<tr class="separator:ae9d2afc653f22428d42e796d4749a843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8783f0da4401dbfa17d634e32ae2c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8783f0da4401dbfa17d634e32ae2c0"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a9b8783f0da4401dbfa17d634e32ae2c0">getBorderColor</a> ()</td></tr>
<tr class="memdesc:a9b8783f0da4401dbfa17d634e32ae2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the border color of the button. <br /></td></tr>
<tr class="separator:a9b8783f0da4401dbfa17d634e32ae2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7034dbc3856c29efe0dbb8572fc3c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7034dbc3856c29efe0dbb8572fc3c0a"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#af7034dbc3856c29efe0dbb8572fc3c0a">getFillColor</a> ()</td></tr>
<tr class="memdesc:af7034dbc3856c29efe0dbb8572fc3c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fill color of the button. <br /></td></tr>
<tr class="separator:af7034dbc3856c29efe0dbb8572fc3c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad845587c3cfa8afbb3217a4870837165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad845587c3cfa8afbb3217a4870837165"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ad845587c3cfa8afbb3217a4870837165">getText</a> ()</td></tr>
<tr class="memdesc:ad845587c3cfa8afbb3217a4870837165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button's text. <br /></td></tr>
<tr class="separator:ad845587c3cfa8afbb3217a4870837165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439fa542ea51bfd750a95b311cd005c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439fa542ea51bfd750a95b311cd005c7"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a439fa542ea51bfd750a95b311cd005c7">getTextXStart</a> ()</td></tr>
<tr class="memdesc:a439fa542ea51bfd750a95b311cd005c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate for the button's text. <br /></td></tr>
<tr class="separator:a439fa542ea51bfd750a95b311cd005c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f44004eb8380f7380e9f7cb35f8ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f44004eb8380f7380e9f7cb35f8ff3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#af0f44004eb8380f7380e9f7cb35f8ff3">getTextYStart</a> ()</td></tr>
<tr class="memdesc:af0f44004eb8380f7380e9f7cb35f8ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate for the button's text. <br /></td></tr>
<tr class="separator:af0f44004eb8380f7380e9f7cb35f8ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd355f2a2f497ea3e6b2e2db775323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1bd355f2a2f497ea3e6b2e2db775323"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ab1bd355f2a2f497ea3e6b2e2db775323">getFontSize</a> ()</td></tr>
<tr class="memdesc:ab1bd355f2a2f497ea3e6b2e2db775323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the font size for the button's text. <br /></td></tr>
<tr class="separator:ab1bd355f2a2f497ea3e6b2e2db775323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3092e6a46d2271511f58977c7be30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3092e6a46d2271511f58977c7be30a"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a0c3092e6a46d2271511f58977c7be30a">getTextColor</a> ()</td></tr>
<tr class="memdesc:a0c3092e6a46d2271511f58977c7be30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text color for the button's text. <br /></td></tr>
<tr class="separator:a0c3092e6a46d2271511f58977c7be30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da26aebe4d13bb3f930dab9a1361222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a2da26aebe4d13bb3f930dab9a1361222">isPressed</a> (const int xScreen, const int yScreen)</td></tr>
<tr class="memdesc:a2da26aebe4d13bb3f930dab9a1361222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the button was pressed.  <a href="#a2da26aebe4d13bb3f930dab9a1361222">More...</a><br /></td></tr>
<tr class="separator:a2da26aebe4d13bb3f930dab9a1361222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0380207dc9e4edcd0272207a39c7cdeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0380207dc9e4edcd0272207a39c7cdeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a0380207dc9e4edcd0272207a39c7cdeb">draw</a> ()</td></tr>
<tr class="memdesc:a0380207dc9e4edcd0272207a39c7cdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the button. <br /></td></tr>
<tr class="separator:a0380207dc9e4edcd0272207a39c7cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b365dabfed0a4664979bb2087b5dd4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b365dabfed0a4664979bb2087b5dd4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a4b365dabfed0a4664979bb2087b5dd4a">fill</a> ()</td></tr>
<tr class="memdesc:a4b365dabfed0a4664979bb2087b5dd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the button. <br /></td></tr>
<tr class="separator:a4b365dabfed0a4664979bb2087b5dd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac716409b2dfff41c8117589ef45474e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ac716409b2dfff41c8117589ef45474e4">buttonDisplay</a> (unsigned int myHighlightColor=0xf800)</td></tr>
<tr class="memdesc:ac716409b2dfff41c8117589ef45474e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the button when pressed.  <a href="#ac716409b2dfff41c8117589ef45474e4">More...</a><br /></td></tr>
<tr class="separator:ac716409b2dfff41c8117589ef45474e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for drawing rectangular buttons to the Seeed Studio TFT touch screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe00aa8334b8847d281b7e51a4f674b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myXStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myYStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>myBorderColor</em> = <code>0xffff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>myFillColor</em> = <code>0x0000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter constructor for the button class. This constructor assumes the user does not want any button text or that it will be created later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myXStart</td><td>The starting x-coordinate of the button. </td></tr>
    <tr><td class="paramname">myYStart</td><td>The starting y-coordinate of the button. </td></tr>
    <tr><td class="paramname">myWidth</td><td>The width of the button. </td></tr>
    <tr><td class="paramname">myHeight</td><td>The height of the button. </td></tr>
    <tr><td class="paramname">myBorderColor</td><td>The border color of the button. Default color is white. </td></tr>
    <tr><td class="paramname">myFillColor</td><td>The fill color of the button. Default color is black. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1db15692589fc2f9f9cbd81e29e518a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>myButtonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myXStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myYStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>myBorderColor</em> = <code>0xffff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>myFillColor</em> = <code>0x0000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>myTextColor</em> = <code>0xffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter constructor for the button class. This constructor allows the user to specify the button's text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myButtonText</td><td>The text for the button. </td></tr>
    <tr><td class="paramname">myXStart</td><td>The starting x-coordinate of the button. </td></tr>
    <tr><td class="paramname">myYStart</td><td>The starting y-coordinate of the button. </td></tr>
    <tr><td class="paramname">myWidth</td><td>The width of the button. </td></tr>
    <tr><td class="paramname">myHeight</td><td>The height of the button. </td></tr>
    <tr><td class="paramname">myBorderColor</td><td>The border color of the button. Default color is white. </td></tr>
    <tr><td class="paramname">myFillColor</td><td>The fill color of the button. Default color is black. </td></tr>
    <tr><td class="paramname">myTextColor</td><td>The color of the button's text. Default is white. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac716409b2dfff41c8117589ef45474e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::buttonDisplay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>myHighlightColor</em> = <code>0xf800</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the button when pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myHighlightColor</td><td>The color that button will display when pressed. Default is red. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Saves the original border color</p>
<p>&lt; Saves the original text color </p>

</div>
</div>
<a class="anchor" id="a2da26aebe4d13bb3f930dab9a1361222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::isPressed </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>xScreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>yScreen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the button was pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xScreen</td><td>The x-coordinate of the user's input. </td></tr>
    <tr><td class="paramname">yScreen</td><td>The y-coordinate of the user's input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns True if the user pressed the button within the boundaries. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a915d85f07149cce21cc8b61f8b8a4496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setBorderColor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>myBorderColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border color of the button instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myBorderColor</td><td>The border color of the button instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66a48aee66e78d135c3333d6364d1643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setFillColor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>myFillColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the fill color of the button instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myFillColor</td><td>The fill color of the button instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa476511a59f0464a50061dd323a50e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setFontSize </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myFontSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font size for the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myFontSize</td><td>The font size for the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12e8f5a7a8ff3207acb9fe0e3f36c88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setSize </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myWidth</td><td>The width of the button. </td></tr>
    <tr><td class="paramname">myHeight</td><td>The height of the button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a77b819b9ec491fb19273fefb494b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>myText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text for the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myText</td><td>The text for the button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a816edd12ed858c4faa5d1d06f7c18a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setTextColor </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>myTextColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myTextColor</td><td>The font color for the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad166128c600d9512d1284c95394b9628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setTextCoord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myXStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myYStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the coordinates for the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myXStart</td><td>The x-coordinate for the text. </td></tr>
    <tr><td class="paramname">myYStart</td><td>The y-coordinate for the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2addc4b12fa25b0cfcad0bbfe0d7327e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setTextValues </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>myText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myXStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myYStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myFontSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>myTextColor</em> = <code>0xffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the values for the button's text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myText</td><td>The text for the button. </td></tr>
    <tr><td class="paramname">myXStart</td><td>The x-coordinate for the text. </td></tr>
    <tr><td class="paramname">myYStart</td><td>The y-coordinate for the text. </td></tr>
    <tr><td class="paramname">myFontSize</td><td>The font size for the text. </td></tr>
    <tr><td class="paramname">myTextColor</td><td>The font color for the text. Default is white. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60111eec4fe5e1c3c71b8b183fa76fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setValues </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myXStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myYStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the values of the button instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myXStart</td><td>The starting x-coordinate of the button. </td></tr>
    <tr><td class="paramname">myYStart</td><td>The starting y-coordinate of the button. </td></tr>
    <tr><td class="paramname">myWidth</td><td>The width of the button. </td></tr>
    <tr><td class="paramname">myHeight</td><td>The height of the button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_touch_screen_buttons_8h_source.html">TouchScreenButtons.h</a></li>
<li>TouchScreenButtons.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 6 2014 23:05:06 for Arduino Touch Screen Buttons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
