<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons: RadioButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_radio_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RadioButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for drawing a radio button to the Arduino touch screen.  
 <a href="class_radio_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_touch_screen_buttons_8h_source.html">TouchScreenButtons.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75cb33f6fdd284ebb574cdc12ab20d45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#a75cb33f6fdd284ebb574cdc12ab20d45">RadioButton</a> (const int myXStart, const int myYStart, const unsigned int myBorderColor, const unsigned int myFillColor)</td></tr>
<tr class="memdesc:a75cb33f6fdd284ebb574cdc12ab20d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a> class.  <a href="#a75cb33f6fdd284ebb574cdc12ab20d45">More...</a><br /></td></tr>
<tr class="separator:a75cb33f6fdd284ebb574cdc12ab20d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46abb8942bf8ad4d8c59f7dbbde6fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#ad46abb8942bf8ad4d8c59f7dbbde6fc8">setCenter</a> (const int myXStart, const int myYStart)</td></tr>
<tr class="memdesc:ad46abb8942bf8ad4d8c59f7dbbde6fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the xstart and ystart of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>.  <a href="#ad46abb8942bf8ad4d8c59f7dbbde6fc8">More...</a><br /></td></tr>
<tr class="separator:ad46abb8942bf8ad4d8c59f7dbbde6fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb76f9992b40873d6e7af6cc2b0ea56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#a2eb76f9992b40873d6e7af6cc2b0ea56">setBorderColor</a> (const unsigned int myBorderColor)</td></tr>
<tr class="memdesc:a2eb76f9992b40873d6e7af6cc2b0ea56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border color of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>.  <a href="#a2eb76f9992b40873d6e7af6cc2b0ea56">More...</a><br /></td></tr>
<tr class="separator:a2eb76f9992b40873d6e7af6cc2b0ea56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70261e210c140267709af4a133789eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#a70261e210c140267709af4a133789eae">setFillColor</a> (const unsigned int myFillColor)</td></tr>
<tr class="memdesc:a70261e210c140267709af4a133789eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fill color of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>.  <a href="#a70261e210c140267709af4a133789eae">More...</a><br /></td></tr>
<tr class="separator:a70261e210c140267709af4a133789eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd359c3ca229cc8e1bf9fca4de8324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cd359c3ca229cc8e1bf9fca4de8324"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#a63cd359c3ca229cc8e1bf9fca4de8324">getXStart</a> ()</td></tr>
<tr class="memdesc:a63cd359c3ca229cc8e1bf9fca4de8324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. <br /></td></tr>
<tr class="separator:a63cd359c3ca229cc8e1bf9fca4de8324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddbc21f14ed985cfab747c38104d474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abddbc21f14ed985cfab747c38104d474"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#abddbc21f14ed985cfab747c38104d474">getYStart</a> ()</td></tr>
<tr class="memdesc:abddbc21f14ed985cfab747c38104d474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. <br /></td></tr>
<tr class="separator:abddbc21f14ed985cfab747c38104d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad865528e2a67e76caf5f5f4d5cbe665b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad865528e2a67e76caf5f5f4d5cbe665b"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#ad865528e2a67e76caf5f5f4d5cbe665b">getBorderColor</a> ()</td></tr>
<tr class="memdesc:ad865528e2a67e76caf5f5f4d5cbe665b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the border color of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. <br /></td></tr>
<tr class="separator:ad865528e2a67e76caf5f5f4d5cbe665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50129b79552e4a418ea85081714704d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50129b79552e4a418ea85081714704d6"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#a50129b79552e4a418ea85081714704d6">getFillColor</a> ()</td></tr>
<tr class="memdesc:a50129b79552e4a418ea85081714704d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fill color of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. <br /></td></tr>
<tr class="separator:a50129b79552e4a418ea85081714704d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abb1325797f1f73541c3b25ee2d5628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#a5abb1325797f1f73541c3b25ee2d5628">isButtonPressed</a> (const int xInput, const int yInput)</td></tr>
<tr class="memdesc:a5abb1325797f1f73541c3b25ee2d5628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the user's input was within the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>'s boundaries.  <a href="#a5abb1325797f1f73541c3b25ee2d5628">More...</a><br /></td></tr>
<tr class="separator:a5abb1325797f1f73541c3b25ee2d5628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a986c83a0a355d52c8e345bbf3300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243a986c83a0a355d52c8e345bbf3300"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#a243a986c83a0a355d52c8e345bbf3300">resetButtonState</a> ()</td></tr>
<tr class="memdesc:a243a986c83a0a355d52c8e345bbf3300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the button's state and then draws it. If button is true, it is set to false and vice versa. <br /></td></tr>
<tr class="separator:a243a986c83a0a355d52c8e345bbf3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ac0fa6befa330342e187b6dceed98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595ac0fa6befa330342e187b6dceed98"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#a595ac0fa6befa330342e187b6dceed98">getButtonState</a> ()</td></tr>
<tr class="memdesc:a595ac0fa6befa330342e187b6dceed98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the button's current state. <br /></td></tr>
<tr class="separator:a595ac0fa6befa330342e187b6dceed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae8fb2fcd2e59b7bcbba77f3ce0c6d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae8fb2fcd2e59b7bcbba77f3ce0c6d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#a3ae8fb2fcd2e59b7bcbba77f3ce0c6d6">setButtonState</a> (bool newValue)</td></tr>
<tr class="memdesc:a3ae8fb2fcd2e59b7bcbba77f3ce0c6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buttons state. <br /></td></tr>
<tr class="separator:a3ae8fb2fcd2e59b7bcbba77f3ce0c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c8c68998a833a794b3b44817d2b6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c8c68998a833a794b3b44817d2b6df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button.html#a68c8c68998a833a794b3b44817d2b6df">draw</a> ()</td></tr>
<tr class="memdesc:a68c8c68998a833a794b3b44817d2b6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a> to the screen based on the button's state. <br /></td></tr>
<tr class="separator:a68c8c68998a833a794b3b44817d2b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for drawing a radio button to the Arduino touch screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75cb33f6fdd284ebb574cdc12ab20d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RadioButton::RadioButton </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myXStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myYStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>myBorderColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>myFillColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myXStart</td><td>The x-coordinate of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. </td></tr>
    <tr><td class="paramname">myYStart</td><td>The y-coordinate of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. </td></tr>
    <tr><td class="paramname">myBorderColor</td><td>The border color of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. </td></tr>
    <tr><td class="paramname">myFillColor</td><td>The fill color of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5abb1325797f1f73541c3b25ee2d5628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RadioButton::isButtonPressed </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>xInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>yInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the user's input was within the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>'s boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xInput</td><td>The x-coordinate of the user's input. </td></tr>
    <tr><td class="paramname">yInput</td><td>The y-coordinate of the user's input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a> was pressed; false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2eb76f9992b40873d6e7af6cc2b0ea56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioButton::setBorderColor </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>myBorderColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border color of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myBorderColor</td><td>The border color of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad46abb8942bf8ad4d8c59f7dbbde6fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioButton::setCenter </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myXStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myYStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the xstart and ystart of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myXStart</td><td>The x-coordinate of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. </td></tr>
    <tr><td class="paramname">myYStart</td><td>The y-coordinate of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70261e210c140267709af4a133789eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioButton::setFillColor </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>myFillColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the fill color of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myFillColor</td><td>The fill color of the <a class="el" href="class_radio_button.html" title="Class for drawing a radio button to the Arduino touch screen. ">RadioButton</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_touch_screen_buttons_8h_source.html">TouchScreenButtons.h</a></li>
<li>TouchScreenButtons.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 6 2014 23:05:06 for Arduino Touch Screen Buttons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
