<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_button.html">Button</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#abe00aa8334b8847d281b7e51a4f674b9">Button</a>(const int myXStart, const int myYStart, const int myWidth, const int myHeight, unsigned int myBorderColor=0xffff, unsigned int myFillColor=0x0000)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a1db15692589fc2f9f9cbd81e29e518a6">Button</a>(char *myButtonText, const int myXStart, const int myYStart, const int myWidth, const int myHeight, unsigned int myBorderColor=0xffff, unsigned int myFillColor=0x0000, unsigned int myTextColor=0xffff)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#ac716409b2dfff41c8117589ef45474e4">buttonDisplay</a>(unsigned int myHighlightColor=0xf800)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a0380207dc9e4edcd0272207a39c7cdeb">draw</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a4b365dabfed0a4664979bb2087b5dd4a">fill</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a9b8783f0da4401dbfa17d634e32ae2c0">getBorderColor</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#af7034dbc3856c29efe0dbb8572fc3c0a">getFillColor</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#ab1bd355f2a2f497ea3e6b2e2db775323">getFontSize</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#ae9d2afc653f22428d42e796d4749a843">getHeight</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#ad845587c3cfa8afbb3217a4870837165">getText</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a0c3092e6a46d2271511f58977c7be30a">getTextColor</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a439fa542ea51bfd750a95b311cd005c7">getTextXStart</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#af0f44004eb8380f7380e9f7cb35f8ff3">getTextYStart</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a80e91267444afbf72ad6c2cb797c38cf">getWidth</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a921df8cffef29db191d86eefd5c51ace">getXEnd</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a10a7f30eaf80e1ea4b0f22491e12ca70">getXStart</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#ae3268227fca9cb8aa347b3b01036e3a2">getYEnd</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#aacd7d72bb3a462c8f781b8e7f69ee76a">getYStart</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a2da26aebe4d13bb3f930dab9a1361222">isPressed</a>(const int xScreen, const int yScreen)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a915d85f07149cce21cc8b61f8b8a4496">setBorderColor</a>(unsigned int myBorderColor)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a66a48aee66e78d135c3333d6364d1643">setFillColor</a>(unsigned int myFillColor)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#aa476511a59f0464a50061dd323a50e71">setFontSize</a>(const int myFontSize)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a12e8f5a7a8ff3207acb9fe0e3f36c88c">setSize</a>(const int myWidth, const int myHeight)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a0a77b819b9ec491fb19273fefb494b00">setText</a>(char *myText)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a816edd12ed858c4faa5d1d06f7c18a3d">setTextColor</a>(const unsigned int myTextColor)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#ad166128c600d9512d1284c95394b9628">setTextCoord</a>(const int myXStart, const int myYStart)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a2addc4b12fa25b0cfcad0bbfe0d7327e">setTextValues</a>(char *myText, const int myXStart, const int myYStart, const int myFontSize, const unsigned int myTextColor=0xffff)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a60111eec4fe5e1c3c71b8b183fa76fdb">setValues</a>(const int myXStart, const int myYStart, const int myWidth, const int myHeight)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 6 2014 23:05:06 for Arduino Touch Screen Buttons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
