<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons Class: Point2DArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons Class
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point2_d_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point2DArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract data class for arrays of <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> objects.  
 <a href="class_point2_d_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_touch_screen_geometry_8h_source.html">TouchScreenGeometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3852568a5991f49f357ce5d341fda341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3852568a5991f49f357ce5d341fda341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d_array.html#a3852568a5991f49f357ce5d341fda341">Point2DArray</a> ()</td></tr>
<tr class="memdesc:a3852568a5991f49f357ce5d341fda341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_point2_d_array.html" title="Abstract data class for arrays of Point2D objects. ">Point2DArray</a> class. <br /></td></tr>
<tr class="separator:a3852568a5991f49f357ce5d341fda341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbfa9fe66703b289abfba1337e7e412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bbfa9fe66703b289abfba1337e7e412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d_array.html#a4bbfa9fe66703b289abfba1337e7e412">Point2DArray</a> (const <a class="el" href="class_point2_d.html">Point2D</a> points[], const int size)</td></tr>
<tr class="memdesc:a4bbfa9fe66703b289abfba1337e7e412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter constructor for the <a class="el" href="class_point2_d_array.html" title="Abstract data class for arrays of Point2D objects. ">Point2DArray</a> class. <br /></td></tr>
<tr class="separator:a4bbfa9fe66703b289abfba1337e7e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a3c36e20971e81eb56c280d6ed31bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d_array.html#ae6a3c36e20971e81eb56c280d6ed31bc">Point2DArray</a> (const <a class="el" href="class_point2_d_array.html">Point2DArray</a> &amp;other)</td></tr>
<tr class="memdesc:ae6a3c36e20971e81eb56c280d6ed31bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_point2_d_array.html" title="Abstract data class for arrays of Point2D objects. ">Point2DArray</a> class.  <a href="#ae6a3c36e20971e81eb56c280d6ed31bc">More...</a><br /></td></tr>
<tr class="separator:ae6a3c36e20971e81eb56c280d6ed31bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfe3639c75b45da42925e10d6895ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dfe3639c75b45da42925e10d6895ba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d_array.html#a2dfe3639c75b45da42925e10d6895ba1">~Point2DArray</a> ()</td></tr>
<tr class="memdesc:a2dfe3639c75b45da42925e10d6895ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_point2_d_array.html" title="Abstract data class for arrays of Point2D objects. ">Point2DArray</a> class. <br /></td></tr>
<tr class="separator:a2dfe3639c75b45da42925e10d6895ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b6c0b578d1c2e1023606e81b62d6de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b6c0b578d1c2e1023606e81b62d6de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d_array.html#a00b6c0b578d1c2e1023606e81b62d6de">clear</a> ()</td></tr>
<tr class="memdesc:a00b6c0b578d1c2e1023606e81b62d6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes everything from the <a class="el" href="class_point2_d_array.html" title="Abstract data class for arrays of Point2D objects. ">Point2DArray</a> instance and sets it size to zero. <br /></td></tr>
<tr class="separator:a00b6c0b578d1c2e1023606e81b62d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c82ee53be3f00e252f42a0622d24840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c82ee53be3f00e252f42a0622d24840"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d_array.html#a2c82ee53be3f00e252f42a0622d24840">getSize</a> ()</td></tr>
<tr class="memdesc:a2c82ee53be3f00e252f42a0622d24840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the size of the <a class="el" href="class_point2_d_array.html" title="Abstract data class for arrays of Point2D objects. ">Point2DArray</a> instance. <br /></td></tr>
<tr class="separator:a2c82ee53be3f00e252f42a0622d24840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dca1633281df12f1c48244bc0b24bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d_array.html#a2dca1633281df12f1c48244bc0b24bf5">pushBack</a> (const <a class="el" href="class_point2_d.html">Point2D</a> &amp;point)</td></tr>
<tr class="memdesc:a2dca1633281df12f1c48244bc0b24bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance to the end of the array.  <a href="#a2dca1633281df12f1c48244bc0b24bf5">More...</a><br /></td></tr>
<tr class="separator:a2dca1633281df12f1c48244bc0b24bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c8568c33e69f12703043f31d2a9f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d_array.html#a74c8568c33e69f12703043f31d2a9f89">setPoint</a> (const int pos, const <a class="el" href="class_point2_d.html">Point2D</a> &amp;point)</td></tr>
<tr class="memdesc:a74c8568c33e69f12703043f31d2a9f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance in the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> array.  <a href="#a74c8568c33e69f12703043f31d2a9f89">More...</a><br /></td></tr>
<tr class="separator:a74c8568c33e69f12703043f31d2a9f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ec536072dd40ab8965ab4341469179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d_array.html#ad3ec536072dd40ab8965ab4341469179">insert</a> (const int pos, const <a class="el" href="class_point2_d.html">Point2D</a> &amp;point)</td></tr>
<tr class="memdesc:ad3ec536072dd40ab8965ab4341469179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance at the designated position in the <a class="el" href="class_point2_d_array.html" title="Abstract data class for arrays of Point2D objects. ">Point2DArray</a> instance, and then shifts the remaining elements to the right.  <a href="#ad3ec536072dd40ab8965ab4341469179">More...</a><br /></td></tr>
<tr class="separator:ad3ec536072dd40ab8965ab4341469179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ee3d20630e07abae84990d452cad8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d_array.html#a98ee3d20630e07abae84990d452cad8d">remove</a> (const int pos)</td></tr>
<tr class="memdesc:a98ee3d20630e07abae84990d452cad8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance at the designated index location, and shifts the remaining elements to the left.  <a href="#a98ee3d20630e07abae84990d452cad8d">More...</a><br /></td></tr>
<tr class="separator:a98ee3d20630e07abae84990d452cad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ff000b44a8132bfd326f403de03c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point2_d.html">Point2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d_array.html#ab8ff000b44a8132bfd326f403de03c74">get</a> (const int pos)</td></tr>
<tr class="memdesc:ab8ff000b44a8132bfd326f403de03c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance at the designated location.  <a href="#ab8ff000b44a8132bfd326f403de03c74">More...</a><br /></td></tr>
<tr class="separator:ab8ff000b44a8132bfd326f403de03c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfe675943db3d25b020aabd27be1b05"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_point2_d.html">Point2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d_array.html#a0bfe675943db3d25b020aabd27be1b05">get</a> (const int pos) const </td></tr>
<tr class="memdesc:a0bfe675943db3d25b020aabd27be1b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance at the designated location.  <a href="#a0bfe675943db3d25b020aabd27be1b05">More...</a><br /></td></tr>
<tr class="separator:a0bfe675943db3d25b020aabd27be1b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract data class for arrays of <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6a3c36e20971e81eb56c280d6ed31bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point2DArray::Point2DArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point2_d_array.html">Point2DArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_point2_d_array.html" title="Abstract data class for arrays of Point2D objects. ">Point2DArray</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="class_point2_d_array.html" title="Abstract data class for arrays of Point2D objects. ">Point2DArray</a> instance that is to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8ff000b44a8132bfd326f403de03c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point2_d.html">Point2D</a> * Point2DArray::get </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance at the designated location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The index location of the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bfe675943db3d25b020aabd27be1b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_point2_d.html">Point2D</a> * Point2DArray::get </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance at the designated location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The index location of the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3ec536072dd40ab8965ab4341469179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point2DArray::insert </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point2_d.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance at the designated position in the <a class="el" href="class_point2_d_array.html" title="Abstract data class for arrays of Point2D objects. ">Point2DArray</a> instance, and then shifts the remaining elements to the right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The index location where the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance will be added. </td></tr>
    <tr><td class="paramname">point</td><td>The <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance that is to be added to the <a class="el" href="class_point2_d_array.html" title="Abstract data class for arrays of Point2D objects. ">Point2DArray</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dca1633281df12f1c48244bc0b24bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point2DArray::pushBack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point2_d.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance to the end of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance that is to be added to the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98ee3d20630e07abae84990d452cad8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point2DArray::remove </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance at the designated index location, and shifts the remaining elements to the left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The index location of the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance that will be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74c8568c33e69f12703043f31d2a9f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point2DArray::setPoint </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point2_d.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the value of the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance in the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The index of the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance. </td></tr>
    <tr><td class="paramname">point</td><td>The new value of the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_touch_screen_geometry_8h_source.html">TouchScreenGeometry.h</a></li>
<li><a class="el" href="_touch_screen_geometry_8cpp.html">TouchScreenGeometry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 26 2014 14:39:13 for Arduino Touch Screen Buttons Class by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
