<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons Class: Point2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons Class
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract data type for representing a point in the 2D cartesian plane.  
 <a href="class_point2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_touch_screen_geometry_8h_source.html">TouchScreenGeometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2415006d697f1c222c17254bdd302098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2415006d697f1c222c17254bdd302098"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d.html#a2415006d697f1c222c17254bdd302098">Point2D</a> ()</td></tr>
<tr class="memdesc:a2415006d697f1c222c17254bdd302098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> class. <br /></td></tr>
<tr class="separator:a2415006d697f1c222c17254bdd302098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20350044585163c4493994271ddbce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d.html#ad20350044585163c4493994271ddbce7">Point2D</a> (const int myX, const int myY)</td></tr>
<tr class="memdesc:ad20350044585163c4493994271ddbce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter constructor for the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> class.  <a href="#ad20350044585163c4493994271ddbce7">More...</a><br /></td></tr>
<tr class="separator:ad20350044585163c4493994271ddbce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de48d5d0bd2e3978bb15f45d94930fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d.html#a9de48d5d0bd2e3978bb15f45d94930fe">Point2D</a> (<a class="el" href="class_point2_d.html">Point2D</a> &amp;otherPoint)</td></tr>
<tr class="memdesc:a9de48d5d0bd2e3978bb15f45d94930fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> class.  <a href="#a9de48d5d0bd2e3978bb15f45d94930fe">More...</a><br /></td></tr>
<tr class="separator:a9de48d5d0bd2e3978bb15f45d94930fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279811adf1a9d3a4d29432f732e5aebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279811adf1a9d3a4d29432f732e5aebd"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d.html#a279811adf1a9d3a4d29432f732e5aebd">getX</a> ()</td></tr>
<tr class="memdesc:a279811adf1a9d3a4d29432f732e5aebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the x coordinate. <br /></td></tr>
<tr class="separator:a279811adf1a9d3a4d29432f732e5aebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6b4d59bfd6fe878376d076dbcdfc4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6b4d59bfd6fe878376d076dbcdfc4d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d.html#aea6b4d59bfd6fe878376d076dbcdfc4d">getY</a> ()</td></tr>
<tr class="memdesc:aea6b4d59bfd6fe878376d076dbcdfc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the y coordinate. <br /></td></tr>
<tr class="separator:aea6b4d59bfd6fe878376d076dbcdfc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fefd3d0965e01c0ed7acca7ff40060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42fefd3d0965e01c0ed7acca7ff40060"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d.html#a42fefd3d0965e01c0ed7acca7ff40060">setX</a> (const int myX)</td></tr>
<tr class="memdesc:a42fefd3d0965e01c0ed7acca7ff40060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the x coordinate. <br /></td></tr>
<tr class="separator:a42fefd3d0965e01c0ed7acca7ff40060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a2615efb25ce35c88e069e6738ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27a2615efb25ce35c88e069e6738ae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point2_d.html#ac27a2615efb25ce35c88e069e6738ae9">setY</a> (const int myY)</td></tr>
<tr class="memdesc:ac27a2615efb25ce35c88e069e6738ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the y coordinate. <br /></td></tr>
<tr class="separator:ac27a2615efb25ce35c88e069e6738ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract data type for representing a point in the 2D cartesian plane. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad20350044585163c4493994271ddbce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point2D::Point2D </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>myY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter constructor for the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myX</td><td>The x-coordinate of the point </td></tr>
    <tr><td class="paramname">myY</td><td>The y-coordinate of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9de48d5d0bd2e3978bb15f45d94930fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point2D::Point2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point2_d.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>otherPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherPoint</td><td>The other <a class="el" href="class_point2_d.html" title="Abstract data type for representing a point in the 2D cartesian plane. ">Point2D</a> instance that is to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_touch_screen_geometry_8h_source.html">TouchScreenGeometry.h</a></li>
<li><a class="el" href="_touch_screen_geometry_8cpp.html">TouchScreenGeometry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 26 2014 14:39:13 for Arduino Touch Screen Buttons Class by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
