<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons Class: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons Class
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rectangle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rectangle.html">Rectangle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#ac7e55927e6dda8a8ef0a9bf937564015">borderColor</a></td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#a17428a7d7dff4653c905b91020a9f803">draw</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#a9f94abb9cfdaa389559552bfd56850c2">erase</a>()</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#a59d805919cfe95604336afb6e9d54f6f">fill</a>()</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#a8785a91a1462e4fd02cff574e51f3948">fillColor</a></td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#a89f6cf0b0bc01911b959ada782f9dfd8">getBorderColor</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#a1213dc7e01a5c9fc66f0b7190c8b02b6">getFillColor</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#a0fdee2c935c22e3b668e8d1c8e62c8e4">getHeight</a>()</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#a1767ac5482d2bd85e8826aacf7214ee5">getNumPolygons</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#a050f5dfd57856852a82a9c7912692d02">getNumSides</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#a807c06d03f4943e9c8e63a5848ebc5c2">getPoints</a>() const </td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#afaea2e6cab12d85e7076e47f092be772">getWidth</a>()</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#a748cc274ed586f2a4267cccee4c8aa03">getXEnd</a>()</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#ae2e625affd41dcbb67fa9371cdb73169">getXStart</a>()</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#a05b2d3f5dbf1c0aa92cff4ce6e302f94">getYEnd</a>()</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#a3d16a808b34565ad26776b60577e1bf0">getYStart</a>()</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#a834f54f7040623d8bae999580b02b2b1">move</a>(const int dx, const int dy)</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numPolygons</b> (defined in <a class="el" href="class_polygon.html">Polygon</a>)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#a3f17a85c09bd04138f22ae31d18b6b4d">points</a></td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#afb51d4234c64281603f8b11ad23d964e">Polygon</a>(const Point2DArray &amp;pa, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#a86dc9c4f03f9874f3b1a017b913d50bb">Polygon</a>(const Point2D points[], const int numPoints, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>()</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#aed472b7e14717bc8c58bcb18d557fb33">Rectangle</a>(Point2D &amp;upperLeft, Point2D &amp;lowerRight, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#ade5eb36c0149b4e339ccc7e22ab8d25f">Rectangle</a>(const int myXStart, const int myYStart, const int myWidth, const int myHeight, const unsigned int myBorderColor=0xffff, const unsigned int myFillColor=0x0000)</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#a823b01fda97c5d8d6252e526c3e1e27e">scale</a>(const float factor)</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#a91e2048df838eefbf1b291cff13fa540">setBorderColor</a>(unsigned int myBorderColor=0xffff)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#ad7caa8108c50e0caf41f286660bbf011">setFillColor</a>(unsigned int=0x0000)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#aa6f0b3ca31c9bc2fe7094e1859e22650">setSize</a>(const int myWidth, const int myHeight)</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#a35757bfba4460009975a276bab306f28">setUpperLeft</a>(const int myXStart, const int myYStart)</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#aa716ed3fddaebd1f13ad1e709642a494">setValues</a>(const int myXStart, const int myYStart, const int myWidth, const int myHeight)</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#ace39c67107966db12e13a183f496c3b0">~Polygon</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 26 2014 14:39:13 for Arduino Touch Screen Buttons Class by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
