<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Button()
: <a class="el" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>
</li>
<li>buttonDisplay()
: <a class="el" href="class_button.html#ac716409b2dfff41c8117589ef45474e4">Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_button.html#a0380207dc9e4edcd0272207a39c7cdeb">Button</a>
, <a class="el" href="class_radio_button.html#a68c8c68998a833a794b3b44817d2b6df">RadioButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="class_button.html#a4b365dabfed0a4664979bb2087b5dd4a">Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBorderColor()
: <a class="el" href="class_button.html#a9b8783f0da4401dbfa17d634e32ae2c0">Button</a>
, <a class="el" href="class_radio_button.html#ad865528e2a67e76caf5f5f4d5cbe665b">RadioButton</a>
</li>
<li>getButtonState()
: <a class="el" href="class_radio_button.html#a595ac0fa6befa330342e187b6dceed98">RadioButton</a>
</li>
<li>getFillColor()
: <a class="el" href="class_button.html#af7034dbc3856c29efe0dbb8572fc3c0a">Button</a>
, <a class="el" href="class_radio_button.html#a50129b79552e4a418ea85081714704d6">RadioButton</a>
</li>
<li>getFontSize()
: <a class="el" href="class_button.html#ab1bd355f2a2f497ea3e6b2e2db775323">Button</a>
</li>
<li>getHeight()
: <a class="el" href="class_button.html#ae9d2afc653f22428d42e796d4749a843">Button</a>
</li>
<li>getText()
: <a class="el" href="class_button.html#ad845587c3cfa8afbb3217a4870837165">Button</a>
</li>
<li>getTextColor()
: <a class="el" href="class_button.html#a0c3092e6a46d2271511f58977c7be30a">Button</a>
</li>
<li>getTextXStart()
: <a class="el" href="class_button.html#a439fa542ea51bfd750a95b311cd005c7">Button</a>
</li>
<li>getTextYStart()
: <a class="el" href="class_button.html#af0f44004eb8380f7380e9f7cb35f8ff3">Button</a>
</li>
<li>getWidth()
: <a class="el" href="class_button.html#a80e91267444afbf72ad6c2cb797c38cf">Button</a>
</li>
<li>getXEnd()
: <a class="el" href="class_button.html#a921df8cffef29db191d86eefd5c51ace">Button</a>
</li>
<li>getXStart()
: <a class="el" href="class_button.html#a10a7f30eaf80e1ea4b0f22491e12ca70">Button</a>
, <a class="el" href="class_radio_button.html#a63cd359c3ca229cc8e1bf9fca4de8324">RadioButton</a>
</li>
<li>getYEnd()
: <a class="el" href="class_button.html#ae3268227fca9cb8aa347b3b01036e3a2">Button</a>
</li>
<li>getYStart()
: <a class="el" href="class_button.html#aacd7d72bb3a462c8f781b8e7f69ee76a">Button</a>
, <a class="el" href="class_radio_button.html#abddbc21f14ed985cfab747c38104d474">RadioButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isButtonPressed()
: <a class="el" href="class_radio_button.html#a5abb1325797f1f73541c3b25ee2d5628">RadioButton</a>
</li>
<li>isPressed()
: <a class="el" href="class_button.html#a2da26aebe4d13bb3f930dab9a1361222">Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RadioButton()
: <a class="el" href="class_radio_button.html#a75cb33f6fdd284ebb574cdc12ab20d45">RadioButton</a>
</li>
<li>resetButtonState()
: <a class="el" href="class_radio_button.html#a243a986c83a0a355d52c8e345bbf3300">RadioButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBorderColor()
: <a class="el" href="class_button.html#a915d85f07149cce21cc8b61f8b8a4496">Button</a>
, <a class="el" href="class_radio_button.html#a2eb76f9992b40873d6e7af6cc2b0ea56">RadioButton</a>
</li>
<li>setButtonState()
: <a class="el" href="class_radio_button.html#a3ae8fb2fcd2e59b7bcbba77f3ce0c6d6">RadioButton</a>
</li>
<li>setCenter()
: <a class="el" href="class_radio_button.html#ad46abb8942bf8ad4d8c59f7dbbde6fc8">RadioButton</a>
</li>
<li>setFillColor()
: <a class="el" href="class_button.html#a66a48aee66e78d135c3333d6364d1643">Button</a>
, <a class="el" href="class_radio_button.html#a70261e210c140267709af4a133789eae">RadioButton</a>
</li>
<li>setFontSize()
: <a class="el" href="class_button.html#aa476511a59f0464a50061dd323a50e71">Button</a>
</li>
<li>setSize()
: <a class="el" href="class_button.html#a12e8f5a7a8ff3207acb9fe0e3f36c88c">Button</a>
</li>
<li>setText()
: <a class="el" href="class_button.html#a0a77b819b9ec491fb19273fefb494b00">Button</a>
</li>
<li>setTextColor()
: <a class="el" href="class_button.html#a816edd12ed858c4faa5d1d06f7c18a3d">Button</a>
</li>
<li>setTextCoord()
: <a class="el" href="class_button.html#ad166128c600d9512d1284c95394b9628">Button</a>
</li>
<li>setTextValues()
: <a class="el" href="class_button.html#a2addc4b12fa25b0cfcad0bbfe0d7327e">Button</a>
</li>
<li>setValues()
: <a class="el" href="class_button.html#a60111eec4fe5e1c3c71b8b183fa76fdb">Button</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 6 2014 23:05:06 for Arduino Touch Screen Buttons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
