<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino Touch Screen Buttons: Arduino-TouchScreen-Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Touch Screen Buttons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arduino-TouchScreen-Buttons </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Library for drawing buttons to the Seeed Studio TFT touch screen</p>
<p>Introduction: This is a library created for the Arduino Uno and Seeed Studio TFT touch screen (Version 1). The user can create buttons for the touch screen by creating <a class="el" href="class_button.html" title="Abstract class for drawing rectangular buttons to the Seeed Studio TFT touch screen. ">Button</a> instances. For example:</p>
<p><code><a class="el" href="class_button.html" title="Abstract class for drawing rectangular buttons to the Seeed Studio TFT touch screen. ">Button</a> button1(int x, int y, int width, int height, unsigned int borderColor, unsigned int fillColor);</code></p>
<p>Note that the x, y, width and height parameters are integers. The code assumes the provided values are valid. In other words, the button occurs within the confines of the touch screen (0 &lt; x &lt; 240) and (0 &lt; y &lt; 320). The borderColor and fillColor choices are RED, BLACK, GREEN, BLUE, CYAN, YELLOW, WHITE and GRAY1.</p>
<p>Required Files: I assume you have all the necessary libraries to run basic programs on the Seeed Studio Touch Screen (i.e. TFT). However, note that that the following custom library is required. Search Github for my custom library.</p>
<ol type="1">
<li>TouchScreenGeometry</li>
<li>Adafruit's Touchscreen Library</li>
</ol>
<p>Documentatation: The code was thoroughly documented using DOxygen. Please see the HTML folder for detailed code documentation.</p>
<p>Bugs: There are no known bugs at this time. If you see any bugs, please contact me and I will do my best to resolve them. You may also feel free to resolve them yourself. Just check with me before you submit any updates.</p>
<p>Upgrades: We become better programmers by always looking for ways to improve our code. Thus, I will always look for ways to improve this code. If you have any suggestions for improvement or would like to make improvements yourself, please let me know. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 6 2014 23:05:06 for Arduino Touch Screen Buttons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
